\chapter*{Appendix B: Project Timeline}
\begin{table}[H]
    \centering
    \caption{Project Timeline}
    \label{tab:timneline}
    \begin{center}
        \begin{tabular}{|p{7.5cm}|p{4cm}|p{4cm}|}
            \hline
            \textbf{Tasks} & \textbf{Start Date} & \textbf{End Date} \\
            \hline
            Project Planning and Literature Review &  Sept. 16th,2022  & Sept. 30th, 2022\\
            \hline
            Component Availability Research &  October 1st, 2022  & October 15th, 2022\\
            \hline
            Design Phase and Integration Testing &  October 15th,2022  & November 15th, 2022\\
            \hline
            Testing Phase-1 (Components Testing) &	November 15th,2022  & December 20th, 2022\\
            \hline
            Mobile Application and UI Design &	 January 12th, 2022  & February 10th, 2022\\
            \hline
            3D Enclosure Design and Printing &	 February 11th, 2022  & March 20th, 2022\\
            \hline
            Assembling the Prototype and Field Testing &	March 21th,2022  & April 30th, 2022\\
            \hline    
            Documentation Phase &	May 1st, 2023  & May 20th, 2022\\
            \hline
\end{tabular}
\end{center}
\end{table}