 \section{Literature Review}

The concept of equipping cattle with different types of electronic devices is around for a decade. Sometime there are GPS systems to track their location or NFC tags to keep track of their movement in and out of the farm. A few commercial devices focus on monitoring their activities using Motion Sensors. However, monitoring their health is not under a common focus. The brief analysis of different sensors and monitoring techniques was provided by Lee Mingyung and Seo Seongwon in their study. It greatly contributed in providing information about the type of effective variables to be monitored~\cite{ani11102779},    

The information about possibility of detection of diseases using bio-sensors was obtained from a survey paper published by Sharma B. and K. Deepika which provides a deep insight about the respective types of monitoring patterns that can help predict the possibility of disease in cattle~\cite{ietws}.

The general framework for this project was inspired by approaches mentioned in an article published by G. Suseendran and D. Balaganesh. They proposed a complete model of an electronic system capable of monitoring data using different sensors and transmitting it using Wireless networks~\cite{SUSEENDRAN2021}. Furthermore, an interesting way to connect sensor nodes to a central hub and transmitting data using GSM was proposed by Unold O. and  Nikodem M. in their article previewed in figure ~\ref{fig:unolds approach}~\cite{gonzalez2021}

\subsection{Bio Sensors}
This project uses heart rate monitoring of cattle as a key aspect of disease detection method paired with other sensors to ensure authenticity of received data. It involves a lot of complexities and confusions in monitoring and data processing patterns. However, there are several ways for the monitoring of heart rate. This project select a particular sensor MAX30102, for this purpose. The decision of its selection was made by the information obtained from a review paper published by Nie and Luwei~\cite{realisticordream}. Moreover, reading the blood oxidation level and body temperature along with heart rate gives an enhanced level of details and improved satisfaction about the results obtained.

\begin{figure}
  \begin{centering}    
    \includegraphics[width = 6 in]{figures/unold_fig1.jpeg}
    \caption{Design methodology proposed by Unold O. and Nikodem M.}
    \label{fig:unolds approach}       % Give a unique label
  \end{centering}
\end{figure}


\subsection{Motion Tracking and Activity Monitoring}

Analyzing the activities of livestock using Inertial Measurement techniques is very common among the research community. Several articles propose their methods of tracking different activity patterns. Fan, Bowen and Bryant, Racheal presented a brief comparison and review of different commercially available health monitoring and motion tracking devices in their review paper~\cite{j5040030}. A Japanese Firm, DESAMIS Co. Ltd. developed an Artificial Intelligence based solution named U-Motion which is being distributed as a commercial product. It uses a necklace style electronic device that predicts the diseases and health status using 6 Dimensional Activity tracking algorithms explained in Figure ~\ref{fig:U_motion}.
\begin{figure}[h]
  \begin{centering}    
    \includegraphics[width = 6 in]{figures/section-01_object.pdf}
    \caption{Courtesy of the DESAMIS Co. Ltd}
    \label{fig:U_motion}       % Give a unique label
  \end{centering}
\end{figure}

Although this approach was appealing for developing an advanced and more capable system, the Components required were not readily available. Moreover, the technology proposed by DESAMIS Co. Ltd was not publically available. All of these factors resulted in the decision of neglecting this design framework despite it being the best.

