 \section{Literature Review}

The concept of equipping cattle with different types of electronic devices is around for a decade. Sometime there are GPS systems to track their location or NFC tags to keep track of their movement in and out of the farm. A few commercial devices focus on monitoring their activities using Motion Sensors. However, monitoring their health is not under a common focus. The brief analysis of different sensors and monitoring techniques was provided by Lee Mingyung and Seo Seongwon in their study. It greatly contributed in providing information about the type of effective variables to be monitored.~\cite{ani11102779}     

The information about possibility of detection of diseases using bio-sensors was obtained from a survey paper published by Sharma B. and K. Deepika which provides a deep insight about the respective types of monitoring patterns that can help predict the possibility of disease in cattle.~\cite{ietws} 

This project uses heart rate monitoring of cattle as a key aspect of disease detection method paired with other sensors to ensure authenticity of received data. It involves a lot of complexities and confusions in monitoring and data processing patterns. However, there are several ways for the monitoring of heart rate. This project select a particular sensor MAX30102, for this purpose. The decision of its selection was made by the information obtained from a review paper published by Nie and Luwei.~\cite{realisticordream}

Furthermore, the general framework for this project was inspired by approaches mentioned in an article published by G. Suseendran and D. Balaganesh. They proposed a complete model of an electronic system capable of monitoring data using different sensors and transmitting it using Wireless networks.~\cite{SUSEENDRAN2021}


\subsection{Inserting figures}
Unlike MS Word, you cannot just import a figure into your document \ref{fig:my_label1}. Instead, there is a way to incorporate the figures. An example is given below, figure~\ref{fig:ch2-example}.

\begin{figure}
    \centering
    \includegraphics{figures/figure1.pdf}
    \caption{Caption}
    \label{fig:my_label1}
\end{figure}

\begin{figure}
  \begin{centering}    
    \includegraphics[width = 5 in]{figures/figure1.pdf}
    \caption{An Example of inserting Figure into your project}
    \label{fig:ch2-example}       % Give a unique label
  \end{centering}
\end{figure}

\textbf{WARNING: Avoid plagiarism}
If you take another person's work as your own and do not cite your sources of information you are being dishonest; in other words you are cheating. When referring to other pieces of work, cite the sources where they are referred to or used, rather than just listing them at the end.
