\section{Conclusion} The Cattle Health Monitoring System is an innovative project that seeks to enhance the well-being of cattle by leveraging the power of wireless sensor networks. The system utilizes a state-of-the-art electronic device that is affixed to the ear of the animal to capture and transmit real-time data on critical health parameters such as heart rate, blood oxygen levels, and eating patterns. Additionally, the system is designed to monitor the surrounding environmental factors, including temperature, humidity, and presence of toxic gases, which can negative impact the health and productivity of the cattle.

\section{Future Work}
There could be several improvements possible to the system. Some of the ideas for future development are mentioned below:

\textbf{Reduced Size}: The current system has acceptable size but the size can be reduced further by redesigning the enclosure. 

\textbf{Custom Circuit Board}: Currently, the system is built using premade modules available in the market. However, a custom designed circuit board can help reduce the size, lower the power consumption and make it fit in a sleeker package.

\textbf{Reduced Power Consumption}: A different combination of battery type, capacity and related power management circuitry may yield a higher runtime off battery. A custom PCB may also help in this regard.

\textbf{LoRaWAN Connectivity}: Wi-Fi has limitations of shorter range. A technology called LoRaWAN Can help improve the connection range up to several Kilo Meters. The Firebase Library needs heavy modifications in this regard.
