﻿\section{Methodology}

The first prototype developed for proof of concept is shown in the figure~\ref{fig:ch4-first_proto}. Several types of sensors and controllers were tested and their results were compared in order to ensure the proper functionality of the project. This prototype design was implemented after testing of sensors and other components individually and then combining them all to bring a complete functional unit.

The prototype was helpful in initial verification of the requirements and provided confidence in regards of the direction of development. The size constraints were especially taken into consideration to ensure the application is suitable for animal as a wearable device. In this regard, highly integrated components were used and power management system was figured out to provide the maximum running time with smallest possible size.
\begin{figure}
  \begin{centering}
    \includegraphics[width = 5 in]{figures/first_proto.jpg}
    \caption{First Prototype Application}
    \label{fig:ch4-first_proto}       % Give a unique label
  \end{centering}
\end{figure}


\section{Architecture Overview}

The design of the intended product is explained graphically with the help of a diagram shown in figure~\ref{fig:ch4-TOP_Architectural_Overview}. The diagram explains the overall interactions of the modules and their placements. 

The sensor nodes are mounted on the ear of the animal. The network connection is required in the vicinity of cattle shed. The sensor node automatically searches for network and connects. The WiFi access point manages the communication between sensor Node and Database Server using Internet connection. This approach however, is very similar to the model proposed in~\cite{unold2020}.
The selection of firebase as a database server was inspired by the analysis in an article by Wu-Jeng and Yen~\cite{firebaseiot}.

The user access information through a mobile app which provides a complete dashboard to check information about different animal. 

\begin{figure}[h]
  \begin{centering}
    \includegraphics[width = 6 in]{figures/TOP_Architectural_Overview.pdf}
    \caption{Top level Architecture Overview}
    \label{fig:ch4-TOP_Architectural_Overview}       % Give a unique label
  \end{centering}
\end{figure}

The user dashboard  provides features to deliver a warning to the user in case of emergency. This makes Remote monitoring of livestock, a more sensible option.
 An open source Development platform was used for mobile application development. It uses Google's Android SDK as a base. The User Interface is created from scratch. The deep information about interfacing of mobile app with Database was obtained from the article by  Haki and Aydin Ahmet. The provided detailed guidelines about the development of application and its interfacing with remote database server.
 
\section{Design Description}

The cattle health monitoring system is designed to monitor the health and well-being of livestock in real-time. It uses multiple sensors, including a heart rate sensor, gas sensor, accelerometer, and temperature/humidity sensor, which are all controlled by an ESP32 microcontroller. The system is powered by a 3.7V 1000mAh lithium-polymer battery, which is managed by a BMS and boost converter to ensure reliable operation. The system can communicate with cloud-based databases using Wi-Fi, making it easy to monitor cattle health in remote locations.

\subsection{Hardware Design}
The description for each module is provided below:

\subsubsection{Micro-controller: ESP32}

The ESP32 micro-controller is used in the cattle health monitoring system, which provides Wi-Fi capabilities to communicate with cloud-based databases. The ESP32 has 2.4 GHz Wi-Fi and Bluetooth capabilities, which can be used to send data to the cloud. Figure~\ref{fig:ESP32-DOIT-DEV-KIT-v1-pinout.png} represent an ESP32 Development kit with pinouts.

\begin{itemize}
    \item CPU: Dual-core 32-bit processor, operating at 160 or 240 MHz
    \item Memory: 520KB SRAM, 4MB Flash memory
    \item Wi-Fi: 802.11 b/g/n/e/i
    \item GPIO: 34 pins
    \item Interfaces: UART, SPI, I2C, I2S, PWM, ADC/DAC
\end{itemize}

\begin{figure}[h]
  \begin{centering}
    \includegraphics[width = 6 in]{figures/ESP32-DOIT-DEV-KIT-v1-pinout.png}
    \caption{ESP32 Development Kit}
    \label{fig:ESP32-DOIT-DEV-KIT-v1-pinout.png}       % Give a unique label
  \end{centering}
\end{figure}


\subsubsection{Heart Rate Sensor: MAX30102}

The MAX30102 heart rate sensor is used to read the heart rate and blood oxygenation level of the cattle. The sensor is placed on the ear of the cattle, and the readings are taken using the ESP32 micro-controller. The Heart Rate Sensor MAX30102 is visualized in Figure~\ref{fig:max30102.jpg}.

\begin{itemize}
    \item Supply Voltage: 3.3V
    \item Communication Interface: I2C
    \item LED Wavelength: 660nm/880nm
    \item Oxygen Saturation Resolution: 1%
\end{itemize}

\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/max30102.jpg}
    \caption{MAX30102 Heart Rate and SPO2 sensor}
    \label{fig:max30102.jpg}       % Give a unique label
  \end{centering}
\end{figure}

\subsubsection{Gas Sensor: MQ-135}

The MQ-135 gas sensor is used to detect any dangerous gas in the environment where the cattle are living. The gas sensor can detect various gases such as ammonia, nitrogen oxides, benzene, and smoke. The sensor sends the data to the ESP32 micro-controller, which then sends the data to the cloud. The MQ-135 sensor is visualized in~\ref{fig:mq135.jpg}.

\begin{itemize}
    \item Supply Voltage: 3.3V - 5V
    \item Detection Gas: Ammonia, Nitrogen Oxides, Benzene, Smoke, etc.
    \item Sensitivity: Adjustable
    \item Communication Interface: Analog

\end{itemize}

\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/mq135.jpg}
    \caption{MQ-135 Gas Sensor}
    \label{fig:mq135.jpg}       % Give a unique label
  \end{centering}
\end{figure}

\subsubsection{Accelerometer and Gyroscope: MPU6050}

The MPU6050 accelerometer and gyroscope are used to detect the motion and activity of the cattle. The sensor is placed on the ear of the cattle, and the readings are taken using the ESP32 micro-controller. The MPU6050 sensor is visualized in~\ref{fig:mpu6050.jpg}.

\begin{itemize}
    \item Supply Voltage: 3.3V
    \item Communication Interface: I2C
    \item Resolution: 16-bit
    \item Acceleration Range: ±2g, ±4g, ±8g, ±16g

\end{itemize}


\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/mpu6050.jpg}
    \caption{MPU6050 IMU}
    \label{fig:mpu6050.jpg}       % Give a unique label
  \end{centering}
\end{figure}


\subsubsection{Temperature and Humidity Sensor: DHT11}

The DHT11 temperature and humidity sensor are used to measure the temperature and humidity of the environment where the cattle are living. The sensor sends the data to the ESP32 microcontroller, which then sends the data to the cloud. The DHT11 sensor is visualized in~\ref{fig:DHT11.jpeg}.

\begin{itemize}
    \item Supply Voltage: 3.3V - 5V
    \item Temperature Range: 0°C - 50°C
    \item Humidity Range: 20% - 90%
    \item Communication Interface: Digital
\end{itemize}
\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/DHT11.jpeg}
    \caption{DHT11 Temperature and Humidity Sensor}
    \label{fig:DHT11.jpeg}       % Give a unique label
  \end{centering}
\end{figure}

\subsubsection{Battery and Power Management System}

The cattle health monitoring system is powered by a 3.7V 1000mAH LiPo battery. The battery is connected to a boost converter, which converts the voltage to 5V, which is required for the sensors and micro-controller. The power management system is responsible for managing the charging of the battery and ensuring the safe operation of the system. The lithium battery in use is represented in Figure ~\ref{fig:lipo_battery.jpg} while the Battery Management System module cis represented in Figrue~\ref{fig:bms.jpg}

\begin{itemize}
    \item Battery: 3.7V 1000mAH LiPo
    \item Charging: 5V Micro USB
    \item Boost Converter: DC-DC Step-Up Converter
    \item Power Management: Battery Management System (BMS)

\end{itemize}

\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/lipo_battery.jpg}
    \caption{Lithium Polymer, 3.7V Rechargeable Battery}
    \label{fig:lipo_battery.jpg}       % Give a unique label
  \end{centering}
\end{figure}

\begin{figure}[H]
  \begin{centering}
    \includegraphics[width = 3 in]{figures/bms.jpg}
    \caption{Boost converter and BMS}
    \label{fig:bms.jpg}       % Give a unique label
  \end{centering}
\end{figure}



% //////////////////////////////////////////////////////////////////////////

\subsection{Embedded Software Design}
\subsubsection{Firmware Design}
    
The firmware for the cattle health monitoring system is designed to read data from the various sensors, process the data, and send it to a cloud-based database. The firmware is written in C++ and is based on the Arduino framework. In this regard, an article by Gong and Dong-Hwan helped~\cite{arduino_framework}. The firmware is divided into several modules to improve code readability and maintainability.

\subsubsection{Sensor Data Collection}

The firmware reads data from the various sensors using their respective communication protocols. The heart rate sensor (MAX30102),accelerometer (MPU6050) use I2C Protocol while temperature/humidity sensor (DHT11), gas sensor (MQ-135) use generic GPIO interface to communicate with ESP32. Wi-Fi communication is used to transmit data to the cloud-based database.

\subsubsection{Sensor Data Processing}

The firmware processes the sensor data using algorithms to detect patterns and anomalies in the data. For example, the firmware uses signal processing algorithms to detect the heart rate and blood oxygenation level from the heart rate sensor data.

Specific to MAX30102, the response from sensor is highly fluctuating because of changes of infrared light patterns. To solve this problem, heavy filtering is applied to the data in order to smooth out the obtained curve and get stable results. Firstly, the data received passed through low pass filter and stored in FIFO registers where moving average is applied to get the results. In depth details about the low pass filtering in embedded environments was provided by Miroslav Matejček and Mikuláš Šostronek in their article~\cite{lpf_embedded}. However the moving average filtering using FIFOs is inspired by the design presented by Kostalampros and Ioannis-Vatistas in their paper~\cite{moving_average}

In MPU6050, an algorithm is designed which performs several checks to detect if animal is stationary, grazing or standing. The early inspiration comes from an article by Bowen Fan , Racheal Bryant and Andrew Greer~\cite{acceleration_behaviour}.

\subsubsection{Data Transmission}

The firmware uses Wi-Fi communication to transmit data to cloud-based databases. The data is sent in a structured format that includes the sensor readings in a specific manner.

\subsubsection{Firmware Update}

The firmware can be updated by manually plugging in the Micro-USB Cable and programming using a serial port of computer. This enables servicing and maintainability of the product.

\subsubsection{Cloud-Based Data Storage and Analysis}

The data collected from the sensors is stored in a cloud-based database, where it can be analyzed and visualized using mobile application. The data can be used to monitor the health and well-being of the cattle over time, allowing for early detection of any issues.
More details were acquired from an article by Cai, Hongming and Xu, Boyi and Jiang in which they brifly explained the techniques of Cloud hosted IOT Database desing and management~\cite{iot_database}.


% //////////////////////////////////////////////////////////////////////////



\subsection{Mobile Application Design}

The mobile app for the cattle health monitoring system is designed to allow farmers or caretakers to easily monitor the health and well-being of their cattle remotely. The app provides a simple and intuitive interface that displays real-time sensor data from the cattle health monitoring system.

\subsubsection{Dashboard}

The dashboard is the main screen of the app and displays a summary of the cattle's health status. It shows important information such as heart rate, blood oxygen level, temperature, humidity, and gas levels. The dashboard also includes alerts for any abnormal sensor readings, allowing caretakers to quickly respond to any issues.

\subsubsection{Sensor Data Visualization}

The app includes interactive charts and graphs that visualize sensor data over time. This allows caretakers to easily track changes in sensor readings and identify patterns or anomalies in the data.

\subsubsection{Alerts and Notifications}

The app includes alerts and notifications for abnormal sensor readings, allowing caretakers to take immediate action if necessary. For example, if the heart rate sensor detects a high heart rate or low blood oxygen level, the app will send an alert to the caretaker's phone.

\subsubsection{Historical Data}

The app includes a historical data feature that allows caretakers to view past sensor readings for each of the sensors. This can be useful for identifying long-term trends in the cattle's health and making informed decisions about their care.


Overall, the mobile app for the cattle health monitoring system is designed to provide caretakers with an easy and convenient way to monitor the health and well-being of their cattle remotely. The app provides real-time sensor data visualization, alerts and notifications for abnormal readings, historical data, and settings and configuration options.