After going through the designing and implementation phase of our project the next thing
that comes is the evaluation phase. It is a systematic and objective assessment of an ongoing or
completed project whereas the main aim is to determine the relevance and level of achievement
of project objectives, development effectiveness, efficiency, impact and sustainability. Focused
and thorough testing the whole design led to us to some results. While designing and implementing, we have to check that if each module is working properly and giving correct output
according to our input. 

    The Evaluation Phase can be divided into three steps:
    \begin{itemize}
        \item Unit Testing
        \item Function Testing
        \item Comparison and Results concluded from these testing
    \end{itemize}

\section{Unit Testing}

In this phase, I tested the functionality of each module independently and realized its response in the desired manner. Testing of the Heart Rate Sensor was the most challenging as it's response varied greatly and initially, It was a tedious process to figure out the issue and it's solution. After trial and error, I finally got to know the issue and resolved it. Similarly, the use MPU6050 for Cattle Activity Tracking was very challenging. After planting the sensor on cattle and recording it's activity for longer durations provided with the desired data to be used for algorith development. It's testing was done by planting sensor on cattle and checking response using serial port.



\section{Function Testing}

After integrating the system, the testing was done by connecting system to wireless access point with internet access. I verified the system in a step by step manner. Firstly, tracking it's connection to Wifi and then monitoring the Ping requests sent to database. 
After that, I verified the communication with Database and transmission of sensor data. Later the mobile application was integrated to the database and complete system was verified.
The changes in sensor data reflected successfully to database and then mobile application.

\subsection{Testing Requirements}

Table~\ref{tab:ch6-test-requirements} represents the testing requirements in detail.
\begin{table}
    \centering
    \caption{Testing Requirements}
    \label{tab:ch6-test-requirements}
    \begin{center}
        \begin{tabular}{|p{4.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{6cm}|}
            \hline
            \textbf{Requirement Tested} & \textbf{Phase 1} & \textbf{Phase 2} & \textbf{Final status} & \textbf{Details (if any)} \\
            \hline
            Micro-controller & OK & OK & OK & Working as desired \\
            \hline
            Power Efficient & Poor & OK	& OK & Reasonable (10-12 Day Runtime) \\
            \hline
            Network Interface &	OK & Fail & OK & Working as desired\\
            \hline
            Database Connectivity & OK & OK & OK &  Working as desired\\ 
            \hline
            Heart-Rate Monitor &	OK & OK	& OK & Tolerance: +/-6bmp\\
            \hline
            SPO2 Monitor &	OK & Fail & Fail & FIFO Out of Memory \\
            \hline
            Activity Monitor &	OK & OK	& OK & Working as Desired\\
            \hline
            Mobile App & Fail & OK	& OK & Working as Desired\\
            \hline
            Secure Communication & OK & OK	& OK & Sign In page, Secure API Key\\
            \hline
            Small Size & Fail & OK	& OK & Acceptable size\\
            \hline
\end{tabular}
\end{center}
\end{table}

\section{Results}

After thorough testing of the system, we proceeded for investigation of our implemented techniques. This section covers in depth information about the design testing and evaluation.

\subsection{Cloud Database}

Firebase Cloud Database functionality was testing by monitoring the write requests and verifying with the data transmitted by Hardware. Figure ~\ref{fig:Firebase_DB.png} previews the Firebase Database with data transmitted by the hardware components.

    \begin{figure}[H]
        \begin{centering}
            \includegraphics[ width = 7 in]{figures/Firebase_DB.png}
            \caption{Firebase Cloud Database}
            \label{fig:Firebase_DB.png}       % Give a unique label
        \end{centering}
    \end{figure}

    
\subsection{Hardware View} 


\begin{figure}[h]
        \begin{centering}
            \includegraphics[ width = 4 in]{figures/Image_2D_Top.jpeg}
            \caption{Top Side: Hardware}
            \label{fig:Image_2D_Top.jpeg}       % Give a unique label
        \end{centering}
    \end{figure}
    
 \begin{figure}[h]
        \begin{centering}
            \includegraphics[ width = 4 in]{figures/image_3D_bottom.jpeg}
            \caption{Bottom Side: Hardware}
            \label{fig:image_3D_bottom.jpeg}       % Give a unique label
        \end{centering}
    \end{figure}
