﻿We have implemented the suggested design on both hardware and software platforms to realize the concept. The hardware schematic was created and tested for each peripheral independently before integrating the system together. All of the individual sensors were configured in order to receive data in the desired format. Furthermore, different sensor types were tested in order to select and finalize a single one depending on the best performance metrics.  \dots

\section{Development Stages}
Following were the discrete phases we have experienced incrementally to realize our product in the given time:
    \subsection{Hardware Components and Software Platform Selection}
    We started the project by creating a list of possible monitoring options for livestock. Later the finalized options were shortlisted based on the availability of sensors and feasibility of implementation. 

    The C++ programming language was decided with Arduino Framework as a Hardware Abstraction Layer for convenience in firmware development using available library components for different sensors. It helped reducing the development time significantly.


    \subsection{Schematic Design}
    
    The hardware components of the system were tested independently by interfacing with the host micro-controller. This likely involved testing the heart rate sensor, gas sensor, accelerometer, temperature/humidity sensor, and battery management system individually to ensure they were all functioning properly.

    After each individual hardware component was tested and verified to be working, the next step would have been to integrate all of the components together into a single system. This likely involved creating a schematic that illustrated how each component was connected and how data was being transmitted between them.

    Once the schematic was finalized, the components were integrated together to create the final hardware design of the cattle health monitoring system. This likely involved connecting each component according to the schematic and testing the system as a whole to ensure all of the components were working together properly.

    Below are the schematics for each peripheral.
    
    \subsubsection{ESP32 Schematic}

   Figure ~\ref{fig:esp32_sch.png} previews the interconnection of ESP32 Dev-kit along with Power input and sensor interface.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 3 in]{figures/esp32_sch.png}
            \caption{ESP32 Schematic Design}
            \label{fig:esp32_sch.png}       % Give a unique label
        \end{centering}
    \end{figure}


   \subsubsection{MAX30102 Interface}

   The interfacing of MAX30102 over I2C Could be seen in Figure~\ref{fig:hr_sensor_sch.png}.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 4 in]{figures/hr_sensor_sch.png}
            \caption{MAX30102 Interfacing with MCU}
            \label{fig:hr_sensor_sch.png}       % Give a unique label
        \end{centering}
    \end{figure}


   \subsubsection{MPU6050 Interface}

   The interfacing of MPU6050 over I2C Could be seen in Figure~\ref{fig:accelerometer.png}.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 5 in]{figures/accelerometer.png}
            \caption{Accelerometer Interfacing with MCU}
            \label{fig:accelerometer.png}       % Give a unique label
        \end{centering}
    \end{figure}


 \subsubsection{DHT11 Interface}

   The interfacing of DHT11 over GPIO Could be seen in Figure~\ref{fig:dht11_sch.png}.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 5 in]{figures/dht11_sch.png}
            \caption{DHT11 Interfacing with MCU}
            \label{fig:dht11_sch.png}       % Give a unique label
        \end{centering}
    \end{figure}


\subsubsection{MQ-135 Interface}

   The interfacing of MQ135 over Analog Input Could be seen in Figure~\ref{fig:gas_sensor_sch.png}.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 4 in]{figures/gas_sensor_sch.png}
            \caption{DHT11 Interfacing with MCU}
            \label{fig:gas_sensor_sch.png}       % Give a unique label
        \end{centering}
    \end{figure}


\subsubsection{Power and Battery}

   The connections of Lipo battery Could be seen in Figure~\ref{fig:power_sch.png}.
    
    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 4 in]{figures/power_sch.png}
            \caption{Battery power feeding to Voltage Regulator}
            \label{fig:power_sch.png}       % Give a unique label
        \end{centering}
    \end{figure}

\subsection{Firmware Design}
The C++ programming language is used with Arduino Framework as a Hardware Abstraction Layer for convenience in firmware development using available library components for different sensors. It helped reducing the development time significantly.
Figure ~\ref{fig:CHMS_Flowchart.jpg} represents a brief overview of firmawre execution sequence in the form of a flowchart.

\begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 7 in]{figures/CHMS_Flowchart.jpg}
            \caption{Program Flow Sequence}
            \label{fig:CHMS_Flowchart.jpg}       % Give a unique label
        \end{centering}
    \end{figure}

    
    
    \subsection{System Integration}
    The next step followed was to
     The ESP32 Micro-controller receives power from the Power management module. It has an on board regulator to ensure sufficient supply of power to ESP32 Core and all other peripherals.

    Moreover, the interface connections for each peripherals are visualized in the schematic. More detailed view of the schematic could be found in 5.1.3 System Integration. 
    
    The figure~\ref{fig:Schematic_FYP_CHMS_2023-01-08.pdf} shows the complete schematic design which is fully tested and verified for the application.

    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 7 in]{figures/Schematic_FYP_CHMS_2023-01-08.pdf}
            \caption{System Schematic Design}
            \label{fig:Schematic_FYP_CHMS_2023-01-08.pdf}       % Give a unique label
        \end{centering}
    \end{figure}

\subsection{3D Enclosure Design}

    Following the wearable nature of the target product, it was necessary to design a compact enclosure box to hold all components together and keep firm during harsh operational environments. 
    To satisfy this requirement, a 3D Model was created in FreeCAD modeling tool. A local 3D Printing service was used to print the Model in physical form. Later, post processing and tooling was required to fit components in it perfectly. Velcro Tapes are used to tie down the enclosure to the ear of cattle.


    \begin{figure}[H]
        \begin{centering}
            \includegraphics[width = 5 in]{figures/vir_top.jpeg}
            \caption{3D CAD View of Enclosure}
            \label{fig:vir_top.jpeg}       % Give a unique label
        \end{centering}
    \end{figure}

    
\section{User Interface}
User Interface is an extremely important consideration for any project that requires human-machine interaction. The Easily Accessible User Interface is critical requirement. In this regard, we have prepared a mobile application that serves as UI Dashboard for user to interact and stay informed. At first, the user is welcomed by a starting page shown in Figure~\ref{fig:start_app.jpg}. It features a Sign in Page for additional security of database information as show in Figure~\ref{fig:login_page.jpg}.

At the dashboard Page, User can see the Status of Each Animal under their name. The names however, are customizable by the user. Figure~\ref{fig:dashboard_app.jpg} represents the User Dashboard design. 

In order to gain more information about each of the cattle, the user can click on the respective icon block to expand the details. Figure~\ref{fig:sensor_Details_app.jpg} shows a complete sensor data visualization in real-time.


    \begin{figure}[h]
        \begin{centering}
            \includegraphics[angle=90, width = 5 in]{figures/start_app.jpg}
            \caption{Mobile APP: Start Page}
            \label{fig:start_app.jpg}       % Give a unique label
        \end{centering}
    \end{figure}

    \begin{figure}[h]
        \begin{centering}
            \includegraphics[angle=90, width = 5 in]{figures/login_page.jpg}
            \caption{Mobile APP: Login Page}
            \label{fig:login_page.jpg}       % Give a unique label
        \end{centering}
    \end{figure}


    \begin{figure}[h]
        \begin{centering}
            \includegraphics[angle=90, width = 5 in]{figures/dashboard_app.jpg}
            \caption{Mobile APP: Dashboard}
            \label{fig:dashboard_app.jpg}       % Give a unique label
        \end{centering}
    \end{figure}


    \begin{figure}[h]
        \begin{centering}
            \includegraphics[angle=90, width = 5 in]{figures/sensor_Details_app.jpg}
            \caption{Mobile APP: Sensor Data}
            \label{fig:sensor_Details_app.jpg}       % Give a unique label
        \end{centering}
    \end{figure}


