﻿We have implemented the suggested design using \dots

\section{Development Stages}
Following were the discrete phases we have experienced incrementally to realize our product in the given time:
    \subsection{$<$STAGE 1$>$}
    We started the project by creating a \dots

    \subsection{$<$STAGE 2$>$}
    The next step followed was to \dots

    \subsection{$<$STAGE 3$>$}
    As we already described, some of the modules were critically depending on other modules and could not be unit-tested without communicating to them properly. Hence, we needed to write down \dots

    \subsection{System Integration}
    The next step followed was to \dots

\section{Key Components}
Following are the key components that need special attention from developer’s viewpoint. We are not intending to present the code in this discussion, rather the hardware and software components are explained using state-charts and pseudo-code, and are critically discussed. The importance of key components with their implementation is elaborated. Moreover, we explain the approaches taken, along with their advantages and/or limitations.

    \subsection{$<$Component 1$>$}
    We have implemented \dots

    \subsection{$<$Component 2$>$}
    \dots

\section{User Interface}
User Interface is an extremely important consideration for any project that requires human-machine interaction. However, this project doesn’t require human machine interaction and therefore the product runs solely in the background without any user input. Besides this fact, we have introduced an option to display the current status, orientation, and power production from the requested solar panels. The user interface is… …
    \subsection{$<$UI Component 1$>$}
    \dots
    \begin{figure}
        \begin{centering}
            \includegraphics[width = 5 in]{figures/ch5-GUI.png}
            \caption{Example of a user interface}
            \label{fig:ch5-GUI}       % Give a unique label
        \end{centering}
    \end{figure}

Figure~\ref{fig:ch5-GUI} presents an example of a user interface.

    \subsection{$<$UI Component 2$>$}
    \dots



