This project aims to make livestock farming easier and more efficient by developing a technological solution based on Wireless Sensor Networks (WSN) that could help the farmers monitor their livestock health stats in real-time and make informed decisions and avoid any potential threats or dangers to their livestock. Comprising of an electronic device mounted on the cattle body, the project includes complete software package that brings the details of Cattle Health Specs right in the Mobile phones of farmers. 

The primary objective of this project is to make the monitoring easier from distances while the secondary objective focuses on ensuring a safer surrounding environment for cattle by monitoring the environmental variables and providing alters and warnings to the user in case of danger.

Combined, this project provides a complete package of Hardware and Software that could potentially improve the way livestock farming works for masses. 

The project enables monitoring of following variables
\begin{itemize}
    \item	Monitoring Heart-rate and Blood Oxidation Level in cattle using IR Biosensors.
    \item   Monitoring Body temperature of the animal
    \item	Recognizing motion patterns to identify eating movement activities.
    \item   Keep track of the Environmental Temperature and Humidity Levels
    \item	Detection of Hazardous Gases in the environment
\end{itemize}


\section{Motivation}

The traditional livestock farming is showing its age in the modern era in different form including low Milk production, frequent disease, reduced reproduction and increased life losses. High usage of artificially processed food could be blamed for this. The society needs advancement in livestock Farming sector to improve the livestock health for better production. Monitoring accounts to bring a significant 
ease in livestock farming and avoid potential threats to their lives by timely decisions.


\section{Objective}

The main Goal of this project is to explore the possibilities and methods of detecting the diseases in livestock before it becomes a potential risk for cattle. Moreover, the project covers the development of prototype wearable sensor design to read the desired variables and make them accessible to user over wide area network (WAN).


\section{Methodology}
The research includes finding the possible and effective stats to be monitored for the health monitoring and safety of livestock.

The project includes development of a wearable hardware device capable of monitoring the mentioned factors and transmit data to a cloud hosted database using WiFi network.

The project includes development of software to host and save data in cloud. Furthermore, it covers the development of Mobile App to make the cloud hosted data accessible to user.


