﻿The Non-functional and Functional Requirements are categorized into various groups based on relations and objective of requirements. Each requirement is assigned an ID which is numbered as shown in figure~\ref{fig:ch3-requirement}.

\begin{figure}
  \begin{centering}
    \includegraphics[width = 5 in]{figures/ch3-requirement.png}
    \caption{Functional Requirements Numbering}
    \label{fig:ch3-requirement}       % Give a unique label
  \end{centering}
\end{figure}

The Requirement code consists of three parts separated by minus sign i.e. “-”, the three parts are explained below:
Requirement Type: This is a two letter code explaining the type of requirement. It contains one of the following two values:
FR 	- Functional Requirement
NR	- Non-Functional Requirement
Group Index: This is a serial number assigned to the group with unique value. This is placed in the middle of Requirement ID.
Requirement Index: This is a serial number assigned to the requirement, and has unique value inside its own group. It is placed at the end of Requirement ID.

Moreover, all the requirements are given priority scale from 1 to 3. Requirements with priority value 1 must be implemented with full functionality. Priority value 2 is intended to be implemented with a secondary importance. However, priority value 3 is applied to the requirements that maybe skipped in favour of completing the project in time.

\section{Non-functional Requirements}
\subsection{Product requirements}

Table~\ref{tab:ch3-requirements} presents the product requirements with their priority \dots

\begin{table}
    \centering
    \caption{Product Requirements}
    \label{tab:ch3-requirements}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-01-001 & 1 & \textbf{Platform:} \\
            \hline
            NR-01-002 & 1 &	\textbf{Language:} \\
            \hline
            NR-01-003 &	1 & \textbf{Compiler:} \\
            \hline
            NR-01-004 & 1 & \textbf{Usability:} \\
            \hline
            NR-01-005 &	2 &	\textbf{Portability:} \\
            \hline
            NR-01-006 &	2 &	\textbf{Space:} \\
            \hline
            NR-01-007 &	1 &	\textbf{Machine:} \\
            \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Organisational requirements}
The organizational requirements are as tabulated in Table~\ref{tab:ch3-organizational} \dots
\begin{table}
    \centering
    \caption{Organizational Requirements}
    \label{tab:ch3-organizational}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-02-001 & 1 & \textbf{Delivery:} The system development process and deliverable documents shall conform to the process and deliverables defined in the document “CIIT-CE-02H Degree Project Student’s Handbook”. \\
            \hline
            NR-02-002 & 1 &	\textbf{Standard:} The standard of the final product shall be of undergraduate level or above. \\
            \hline            
\end{tabular}
\end{center}
\end{table}

\subsection{External requirements}
The external requirements are as tabulated in Table~\ref{tab:ch3-external} \dots
\begin{table}
    \centering
    \caption{External Requirements}
    \label{tab:ch3-external}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-02-001 & 3 & \textbf{Security:} This is a degree project having no strict security requirements. \\
            \hline
            NR-02-002 & 1 &	\textbf{Ethical:} The application will not use any type of un-ethical electronic material while project development and execution. \\
            \hline
            NR-02-003 & 1 &	\textbf{Legislative:} The application shall not use any private or confidential data, or network information that may infringe copyrights and/or confidentiality of any personnel not directly involved in this product. \\
            \hline
            NR-02-004 & 3 &	\textbf{Safety:} The application shall not use any private or confidential data, or network information that may infringe copyrights and/or confidentiality of any personnel not directly involved in this product. \\
            \hline
\end{tabular}
\end{center}
\end{table}

\section{Functional Requirements}
\subsection{Category 1}

The application is intended to \dots as given in Table~\ref{tab:ch3-FC1} \dots

\begin{table}
    \centering
    \caption{Functional Requirements Category 1}
    \label{tab:ch3-FC1}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-01-001 &  &  \\
            \hline
            NR-01-002 &  &	 \\
            \hline
            NR-01-003 &	 &  \\
            \hline
            NR-01-004 &  &  \\
            \hline
            NR-01-005 &	 &	 \\
            \hline
            NR-01-006 &	 &	 \\
            \hline            
\end{tabular}
\end{center}
\end{table}

\subsection{Category 2}
The application is intended to generate \dots Following requirements should be met under given priorities in Table~\ref{tab:ch3-FC2} \dots

\begin{table}
    \centering
    \caption{Functional Requirements Category 2}
    \label{tab:ch3-FC2}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-01-001 &  &  \\
            \hline
            NR-01-002 &  &	 \\
            \hline
            NR-01-003 &	 &  \\
            \hline
            NR-01-004 &  &  \\
            \hline
            NR-01-005 &	 &	 \\
            \hline
            NR-01-006 &	 &	 \\
            \hline
\end{tabular}
\end{center}
\end{table}
%
%ID	Priority	Details
%FR-01-001		
%FR-01-002		
%FR-01-003		
%FR-01-004		
%FR-01-005		
%FR-01-006		
%
%3.2.2	Category 2
%The application is intended to generate… … Following requirements should be met under given priorities:
%ID	Priority	Details
%FR-02-001		
%FR-02-002		
%FR-02-003		
%FR-02-004		
%FR-02-005		
%FR-02-006		
%FR-02-007		
%
%3.2.3	Category 3
%
%ID	Priority	Details
%FR-03-001		
%FR-03-002		
%FR-03-003		
%FR-03-004		
%
%3.2.4	Category 4
%ID	Priority	Details
%FR-04-001		
%FR-04-002		
%FR-04-003		
%FR-04-004		
%FR-04-005		



