﻿The Non-functional and Functional Requirements are categorized into various groups based on relations and objective of requirements. Each requirement is assigned an ID. All the Functional and Non-Functional requirements alongeith their sub sections are presented in this chapter.
 
\section{Non-functional Requirements}
\subsection{Product requirements}

Table~\ref{tab:ch3-requirements} presents the product requirements with their priority \dots

\begin{table}[H]
    \centering
    \caption{Product Requirements}
    \label{tab:ch3-requirements}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-01-001 & 1 & \textbf{Performance: }{This project satisfies the desired performance criteria.} \\ 
            \hline
            NR-01-002 & 1 &	\textbf{Accuracy: }{ The results obtained from this project resembles with the actual results under similar conditions.} \\
            \hline
            NR-01-003 &	1 & \textbf{Usability: }{ This project is acceptable for the intended use case.}\\
            \hline
            NR-01-004 & 1 & \textbf{Reliability: }{ This project is reliable with a specified margin of tolerance for operating conditions.} \\
            \hline
            NR-01-005 &	2 &	\textbf{Portability: }{ This project can be operated as a standalone system} \\
            \hline
            NR-01-006 &	2 &	\textbf{Scalability:}{ This project offers scalability allowing user to increase the number of sensor nodes.} \\
            \hline
            NR-01-007 &	1 &	\textbf{Accessibility:}{ This project is accessible for public use without any restrictions. } \\
            \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Organisational requirements}
The organizational requirements are as tabulated in Table~\ref{tab:ch3-organizational} \dots
\begin{table}[h]
    \centering
    \caption{Organizational Requirements}
    \label{tab:ch3-organizational}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-02-001 & 1 & \textbf{Delivery:} The system development process and deliverable documents scomply with process and deliverables defined in the document “CIIT-CE-02H Degree Project Student’s Handbook”. \\
            \hline
            NR-02-002 & 1 &	\textbf{Standard:} The standard of the final product are of undergraduate level. \\
            \hline            
\end{tabular}
\end{center}
\end{table}

\subsection{External requirements}
The external requirements are as tabulated in Table~\ref{tab:ch3-external} \dots
\begin{table}[H]
    \centering
    \caption{External Requirements}
    \label{tab:ch3-external}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-02-001 & 3 & \textbf{Security:} This is a degree project having no strict security requirements. \\
            \hline
            NR-02-002 & 1 &	\textbf{Ethical:} The application does not use any type of un-ethical electronic material while project development and execution. \\
            \hline
            NR-02-003 & 1 &	\textbf{Legislative:} The application does not use any private or confidential data, or network information that may infringe copyrights and/or confidentiality of any personnel not directly involved in this product. \\
            \hline
            NR-02-004 & 2 &	\textbf{Safety:} This application is safe to operate, handle and store. It does not pose any threat to human life or property in any way. \\
            \hline
\end{tabular}
\end{center}
\end{table}

\section{Functional Requirements}
\subsection{Category 1}

The functional requirements of category 1 for this project are described in Table ~\ref{tab:ch3-FC1} \dots

\begin{table}
    \centering
    \caption{Functional Requirements Category 1}
    \label{tab:ch3-FC1}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} &\textbf{Priority} & \textbf{Details} \\
            \hline
            NR-01-001 &  1  & \textbf{Micro-controller:} ESP32 SoM as a micro-controller handles the interfacing with peripherals and execution of algorithms for data processing.\\
            \hline
            NR-01-002 &  1  & \textbf{Power Management:} A Boost converter network ensures smooth power delivery with focus on efficiency.\\
            \hline
            NR-01-003 &	 1  & \textbf{BMS:} BMS manages the battery charging and discharging.\\
            \hline
            NR-01-004 &  1  & \textbf{Bio-sensors Sensor:} Bio-sensors equip the project with ability to read biological variables of cattle.\\
            \hline
            NR-01-005 &	 2  & \textbf{Environmental Sensors:} Environmental sensors to provide additional safety in hazardous conditions.\\
            \hline
            NR-01-006 &	 1  & \textbf{Network Interfacing:} Network Interfacing provides a protocol for sensor nodes to communicate with the host.\\
            \hline             
\end{tabular}
\end{center}
\end{table}

\subsection{Category 2}
The application is intended to generate \dots Following requirements should be met under given priorities in Table~\ref{tab:ch3-FC2} \dots

\begin{table}[H]
    \centering
    \caption{Functional Requirements Category 2}
    \label{tab:ch3-FC2}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            NR-02-001 &  1  & \textbf{Database:} Database receives data from sensor nodes and acts as a server for communication between nodes and user interface.\\
            \hline
            NR-02-002 &  1  & \textbf{Mobile App:} Mobile application provides a dashboard for user to access data in real-time.\\
            \hline
            NR-02-003 &	 1  & \textbf{Secure Communication:} The communication between user, database and sensor node provides a secure, SSL protected communication.\\
            \hline
            NR-02-004 &  2  & \textbf{Sign In:} The access of user dashboard is protected by Sign In Page.\\
            \hline
            NR-02-005 &	 2  & \textbf{User Friendly UI:} The App UI is user friendly and easy to use.\\
            \hline            
\end{tabular}
\end{center}
\end{table}

\subsection{United Nations Sustainable Development Goals }
This project contributes the following United Nations SDGs mentioned in Table ~\ref{tab:ch4-SDGs}.

\begin{table}[H]
    \centering
    \caption{United Nations SDGs}
    \label{tab:ch4-SDGs}
    \begin{center}
        \begin{tabular}{p{2cm}|p{1.5cm}|p{10cm}}
            \hline
            \textbf{ID} & \textbf{Priority} & \textbf{Details} \\
            \hline
            SDG 12 &  1  & \textbf{Sustainable Consumption and Production Patterns:} This project focuses on improvement of Cattle health to improve food production in livestock sector.\\
            \hline
            SDG 15 &  2  & \textbf{Protect, restore and promote sustainable use of terrestrial ecosystems:} The outcomes of this project satisfy this SDG by protecting habitats for livestock animals.\\
            \hline           
\end{tabular}
\end{center}
\end{table}

