\section{Literature Review}

The background section of the report should set the project into context by relating it to existing published work which you read at the start of the project when your approach and methods were being considered. There are usually many ways of solving a given problem, and you shouldn't just pick one at random. Describe and evaluate as many alternative approaches as possible.

The background section can be included as part of the introduction but is usually better as a separate chapter, especially if the project involved significant amount of prior research. The published work may be in the form of research papers, articles, text books, technical manuals, or even existing software or hardware of which you have had hands-on experience.

\subsection{Inserting figures}
Unlike MS Word, you cannot just import a figure into your document \ref{fig:my_label1}. Instead, there is a way to incorporate the figures. An example is given below, figure~\ref{fig:ch2-example}.

\begin{figure}
    \centering
    \includegraphics{figures/figure1.pdf}
    \caption{Caption}
    \label{fig:my_label1}
\end{figure}

\begin{figure}
  \begin{centering}    
    \includegraphics[width = 5 in]{figures/figure1.pdf}
    \caption{An Example of inserting Figure into your project}
    \label{fig:ch2-example}       % Give a unique label
  \end{centering}
\end{figure}

\textbf{WARNING: Avoid plagiarism}
If you take another person's work as your own and do not cite your sources of information you are being dishonest; in other words you are cheating. When referring to other pieces of work, cite the sources where they are referred to or used, rather than just listing them at the end.
