﻿\section{Methodology}

A very basic prototype was developed \dots

\begin{figure}
  \begin{centering}
    \includegraphics[width = 5 in]{figures/ch4-methodology.png}
    \caption{Prototype application}
    \label{fig:ch4-methodology}       % Give a unique label
  \end{centering}
\end{figure}

The prototype was helpful in \dots shown in figure~\ref{fig:ch4-methodology}.

\section{Architecture Overview}

The design of the intended product is explained graphically with the help of a diagram shown in figure~\ref{fig:ch4-architecture}. The diagram explains the overall interactions of the modules and their placements.

\begin{figure}
  \begin{centering}
    \includegraphics[width = 5 in]{figures/ch4-architecture.png}
    \caption{Overview of the architecture}
    \label{fig:ch4-architecture}       % Give a unique label
  \end{centering}
\end{figure}

\section{Design Description}

Following are the modules constituting the product to be developed. Please note that we are documenting only the salient properties and methods of each module to keep the description simple and more readable.

\subsection{Module 1}
Description:	This module is the \dots

Details:
Add details here \dots

\subsection{Module 2}
Description:	This module is the \dots

Details:
Add details here \dots

\subsection{Module 3}

Description:	This module is the \dots

Details:
Add details here \dots
