﻿We have focussed on thorough testing through-out the design and implementation phase. While testing the \dots

\section{Unit Testing}
Each module in the application was tested while being developed to confirm its adherence to the related requirements. This testing was \dots

\section{Function Testing}

After integrating the system, testing was done on a \dots

\subsection{Testing Requirements $<$A, B, C$>$}

Table~\ref{tab:ch6-test-requirements} \dots
\begin{table}
    \centering
    \caption{Testing Requirements}
    \label{tab:ch6-test-requirements}
    \begin{center}
        \begin{tabular}{p{2.2cm}|p{2cm}|p{2cm}|p{2cm}|p{5cm}}
            \hline
            \textbf{Requirement tested} & \textbf{CYCLE 1} & \textbf{CYCLE 2} & \textbf{Final status} & \textbf{Details (if any)} \\
            \hline
            FR-01-001 & OK & OK & OK & \\
            \hline
            FR-01-002 & OK & OK	& OK & \\
            \hline
            FR-01-003 &	Failed & OK & OK & \\
            \hline
            FR-01-004 & OK & OK & OK & Test for \dots \\
                      & Failed & OK & OK & Test for \dots \\
            \hline
            FR-01-005 &	OK & OK	& OK & \\
            \hline
            FR-01-006 &	OK & OK & OK & \\
            \hline
            FR-01-007 &	OK & OK	& OK & \\
                      & Failed & Failed & Failed & Test for \dots \\
                      &        &        &        & This part of requirement is found invalid \\
                      & Failed & OK & OK & Test for \dots \\
            \hline
\end{tabular}
\end{center}
\end{table}

\section{Results}

After thorough testing of the system, we proceeded for investigation of our implemented techniques for \dots

\subsection{$<$Comparison of \dots $>$}
We have compared the \dots

\subsection{$<$ \dots $>$}