\chapter*{Appendix F: Tips for the Latex beginners.}
\textbf{Do not include this section in your FYP report! This is just for your help. Also note that the FYP committee will continue to update this chapter as the problems/issues continue to come up. The supervisors are requested not to encourage their FYP students to communicate their concerns regarding the latex template to the FYP committee on their own. Instead, the supervisors should get in touch with the FYP committee themselves.}

\begin{enumerate}
    \item In order to get going with Latex and build your PDF, we recommend you to install WinEdt (v 8.0 should be good enough) along with Miktex (v 2.9 works fine).
    \item For this template, your source folder must contain two subfolders: 1) chapters and 2) figures. We recommend you do not alter this setting, otherwise you will have to alter the hyperlinks in each file individually, where a chapter or a figure is being referenced. However, it is also a good practice to arrange your figures chapter wise. For example, you may create a folder figures/ch1 for keeping all the figures referenced in chapter 1, a chapter figures/ch2 for keeping the figures used in chapter 2, and so on.
    \item The compiler, once you compile the project, automatically creates a few associated auxiliary files, which only increase size of the source folder. While emailing the source folders to the FYP committee, or even in your personal use, it is recommended you delete those redundant files. In this template, files with the following extensions are unnecessary: .aux, .bbl, .lof, .lot, .out, .synctex, .bak, .toc, Text Document, and Performance Monitor File. The only important files are FYP-template.tex, references.bib, FYP-template.pdf, and the two folders chapters and figures.
    \item The first compile on your system will take a long time before the pdf is generated. Be patient!
    \item It will take some effort to learn latex. For example incorporating figures, equation editing, creating tables may get annoying at times. The FYP committee has tried its best to include an example of each of these important elements in this template for guidance; yet there may be issues that are not answered here. Please know that help is available in abundance on internet. We encourage you to figure out a solution to your problem yourself, or approach your project supervisor for guidance. The FYP committee should be your last resort.
    \item Here is an example of a simple equation~\ref{eqn:polarization}
        \begin{equation}\label{eqn:polarization}
            P = \frac{(p_1 + p_3) - (p_2 + p_4)}{p_1 + p_2 + p_3 + p_4}
        \end{equation}
    \item Make sure you refer to each table, figure, and equation that you may have used, somewhere in the text. For example, figure \ref{fig:ch2-example} in chapter \ref{ch:background} presented \dots table \ref{tab:ch3-external} presented the external requirements \dots, and equation \ref{eqn:polarization} suggests \dots. You are advised not to use abbreviations while referring to something like this, for example, fig., tab., ch., and eqn. for figure, table, chapter, and equation respectively, are not allowed.
    \item Should you find it essential to reprint a figure or a table from another source (not belonging to you), you must provide a citation to the original source in the caption of the figure. For example see figure \ref{fig:tips}.

        \begin{figure}
            \begin{centering}
                \includegraphics[width = 5 in]{figures/tips.png}
                \caption{I love Latex, reprinted from \cite{Yeung}.}
                \label{fig:tips}       % Give a unique label
            \end{centering}
        \end{figure}
    \item Carefully observe the references.bib file. It is your bibliography. Should you want to cite an article in your text, you need to do the following. Assume the article you want to cite is \textit{My First Latex Document} by WT Yeung published in the year 2012, you should search this title on scholar.google.com, as shown in figure \ref{fig:tips2}. Click the \textit{cite} button followed by BibTex. Copy the contents of the file that pops up, and paste them in the references.bib file. You are advised to paste them in the alphabetical order of the authors' names, so that overlapping may be avoided.

        \begin{figure}
            \begin{centering}
                \includegraphics[width = 5 in]{figures/tips2.png}
                \caption{Incorporating bibtex}
                \label{fig:tips2}       % Give a unique label
            \end{centering}
        \end{figure}
\end{enumerate}


%\begin{karnaugh-map}[4][4][4][$ba$][$dc$][$fe$]
%\minterms{0,1,2,3,8,13,17,20,22,28,
%33,32,30,19,40,35,49,42,34,10,60,
%54,62,51,52}
%\indeterminants{15,45,47}
%\autoterms[0]
%\implicantcorner[0,2]
%\implicant{1}{3}[0,1,2,3]
%\implicantedge{4}{12}{6}{14}[1,3]
%\implicant{13}{15}[0,2]
%\end{karnaugh-map}

%\begin{karnaugh-map}*[2][2][1][$X_0$][$X_1$]
%\maxterms{0,2,3}
%\autoterms[1]
%\implicant{1}{1}
%\end{karnaugh-map}
