<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.15.0" title="Shotcut version 23.05.07" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:03.667">
    <property name="length">00:00:03.700</property>
    <property name="eof">pause</property>
    <property name="resource">20230429_175520 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-04-29T12:55:26</property>
    <property name="shotcut:hash">f36b171fd7643b706e83abc40539df3e</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 23.05.07">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:03.667"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:41.333">
    <property name="length">00:02:41.367</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:41.333"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/IMG_20230429_175839.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-10T11:30:14</property>
    <property name="shotcut:hash">e6da09b0233639ba0fe6ed09969ebebe</property>
    <property name="shotcut:caption">IMG_20230429_175839.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:04.667">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">167</property>
      <property name="bottom">103</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter1" out="00:00:04.667">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=0 1080 1920 1080 1;00:00:02.433=6 161 1914 919 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:80pt; font-weight:600; color:#ffffff;&quot;&gt;U-SENSE&lt;/span&gt;&lt;span style=&quot; font-size:80pt;&quot;&gt;®&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:80pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;A Smart &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;Health Monitoring Solution &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;For Your Livestock&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:65pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;_______________________________&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:02.467</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <chain id="chain1" out="00:09:14.867">
    <property name="length">00:09:14.900</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/ASMR Cows Eating Grass sound of cows eating grass FARM LIFE NZ_ Dairy Farming NZ_ Pete Farm Life.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2021-12-12T01:10:18</property>
    <property name="shotcut:hash">662c21ff95d6bc575148d1ccb397de46</property>
    <property name="shotcut:caption">ASMR Cows Eating Grass sound of cows eating grass FARM LIFE NZ_ Dairy Farming NZ_ Pete Farm Life.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:04.267" out="00:00:04.667"/>
    <track producer="chain1" in="00:01:03.267" out="00:01:03.667"/>
    <transition id="transition0" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain2" out="00:05:29.600">
    <property name="length">00:05:29.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/y2mate.com - Zero grazing system at the Harpur Farm in Bessbrook_480p.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-11T13:41:17</property>
    <property name="shotcut:hash">a562f73aca77dce81f9ebb121ae1530f</property>
    <property name="shotcut:caption">y2mate.com - Zero grazing system at the Harpur Farm in Bessbrook_480p.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:02:10.500" out="00:02:22.133">
      <property name="start">1</property>
      <property name="level">0.619</property>
      <property name="mlt_service">brightness</property>
    </filter>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain1" in="00:01:18.533" out="00:01:19.100"/>
    <track producer="chain2" in="00:02:10.500" out="00:02:11.067"/>
    <transition id="transition2" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/livestock-601277_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T07:12:52</property>
    <property name="shotcut:hash">54cd9f4fa5b61db059768b34d67e9e0a</property>
    <property name="shotcut:caption">livestock-601277_1920.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:02.733" out="00:00:13.000">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=192 108 1536 864 1;00:00:01.167=203 146.792 1566.11 831.159 1;00:00:09.167=203 146.792 1566.11 831.159 1;00:00:10.267=203 0.604082 6.4449 3.42041 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;            		&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;- Bio-Sensing&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;							- Enviornment Monitoring&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;							- Motion Tracking&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;				&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Emergency Notifications&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Data Logging&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Behavior Monitoring&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:01.200</property>
      <property name="shotcut:animOut">00:00:01.133</property>
    </filter>
    <filter id="filter4" in="00:00:02.733" out="00:00:13.000">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" in="00:00:02.733" out="00:00:13.000">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">104</property>
      <property name="bottom">64</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter6" in="00:00:02.733" out="00:00:13.000">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:12.033=-96 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:12.067</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:12.033=0</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain2" in="00:02:21.633" out="00:02:22.133"/>
    <track producer="producer1" in="00:00:02.733" out="00:00:03.233"/>
    <transition id="transition4" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/drive-download-20230511T083015Z-001/20230429_175326.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T06:57:24</property>
    <property name="shotcut:hash">8ce89c297c8c060c03e4b9710e4d90db</property>
    <property name="shotcut:caption">20230429_175326.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:00:02.667" out="00:00:05.567">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">79</property>
      <property name="bottom">191</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:12.767" out="00:00:13.000"/>
    <track producer="producer2" in="00:00:02.667" out="00:00:02.900"/>
    <transition id="transition6" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/20230429_175326_1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T14:43:15</property>
    <property name="shotcut:hash">490f2824f407e969c2a8c82b027b66fe</property>
    <property name="shotcut:caption">20230429_175326_1.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter8" out="00:00:03.967">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">79</property>
      <property name="bottom">191</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:05.233" out="00:00:05.900"/>
    <track producer="producer3" in="00:00:00.000" out="00:00:00.667"/>
    <transition id="transition8" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer4" in="00:00:00.000" out="00:01:49.967">
    <property name="length">00:01:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">0.6:/home/aitesam961/Downloads/y2mate.com - D4Dairy Cattle Monitoring with iMETOS IoT System_1080p.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.6</property>
    <property name="warp_resource">/home/aitesam961/Downloads/y2mate.com - D4Dairy Cattle Monitoring with iMETOS IoT System_1080p.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2060efcb5201d48feef87585ffb69a21</property>
    <property name="shotcut:caption">y2mate.com - D4Dairy Cattle Monitoring with iMETOS IoT System_1080p.mp4 (0.6x)</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
    <filter id="filter9" in="00:00:21.267" out="00:00:25.000">
      <property name="argument"></property>
      <property name="geometry">1271 59 706 490 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;span style=&quot; font-family:'sans-serif'; font-size:65pt; font-weight:600; color:#000000;&quot;&gt;Wireless &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:65pt; font-weight:600; color:#000000;&quot;&gt;Access &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:65pt; font-weight:600; color:#000000;&quot;&gt;Point&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter10" in="00:00:21.267" out="00:00:25.000">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:03.567" out="00:00:03.967"/>
    <track producer="producer4" in="00:00:21.267" out="00:00:21.667"/>
    <transition id="transition10" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="00:07:17.100">
    <property name="length">00:07:17.133</property>
    <property name="eof">pause</property>
    <property name="resource">0.7:/home/aitesam961/Downloads/y2mate.com - IoT analysis of cattle activity UmotionR Long version_1080p.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.7</property>
    <property name="warp_resource">/home/aitesam961/Downloads/y2mate.com - IoT analysis of cattle activity UmotionR Long version_1080p.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">a21217073c490ce7f46a3f43daddb8f3</property>
    <property name="shotcut:caption">y2mate.com - IoT analysis of cattle activity UmotionR Long version_1080p.mp4 (0.7x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175645.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:14:52</property>
    <property name="shotcut:hash">5a92994b54212887e8166473a5f5b874</property>
    <property name="shotcut:caption">20230429_175645.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter11" out="00:00:04.967">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">401</property>
      <property name="bottom">223</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter12" out="00:00:04.967">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:04.967=-192 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:04.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:02:37.400" out="00:02:37.633"/>
    <track producer="producer6" in="00:00:00.000" out="00:00:00.233"/>
    <transition id="transition12" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:47:54</property>
    <property name="shotcut:hash">e2af0b128269bc70a45cb6a830053116</property>
    <property name="shotcut:caption">cows-7880154_1920.png</property>
    <property name="xml">was here</property>
    <filter id="filter13" out="00:00:03.033">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:04.533" out="00:00:04.967"/>
    <track producer="producer7" in="00:00:00.000" out="00:00:00.433"/>
    <transition id="transition14" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920_1_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:58:01</property>
    <property name="shotcut:hash">2c6528b4df2b66a62c50b0c430262289</property>
    <property name="shotcut:caption">cows-7880154_1920_1_1.png</property>
    <property name="xml">was here</property>
    <filter id="filter14" out="00:00:02.467">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:02.733" out="00:00:03.033"/>
    <track producer="producer8" in="00:00:00.000" out="00:00:00.300"/>
    <transition id="transition16" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920_1_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:58:40</property>
    <property name="shotcut:hash">109ae4cf732e3665a5dd2db9832eaf80</property>
    <property name="shotcut:caption">cows-7880154_1920_1_2.png</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:00:02.467">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:02.133" out="00:00:02.467"/>
    <track producer="producer9" in="00:00:00.000" out="00:00:00.333"/>
    <transition id="transition18" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920_1_3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:59:09</property>
    <property name="shotcut:hash">585aefdf696b0993a6a1b466663a726c</property>
    <property name="shotcut:caption">cows-7880154_1920_1_3.png</property>
    <property name="xml">was here</property>
    <filter id="filter16" out="00:00:02.133">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:02.167" out="00:00:02.467"/>
    <track producer="producer10" in="00:00:00.000" out="00:00:00.300"/>
    <transition id="transition20" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920_1_4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:59:56</property>
    <property name="shotcut:hash">9076bd2a2a4438ce26f8236a4116e331</property>
    <property name="shotcut:caption">cows-7880154_1920_1_4.png</property>
    <property name="xml">was here</property>
    <filter id="filter17" out="00:00:02.300">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:00:01.833" out="00:00:02.133"/>
    <track producer="producer11" in="00:00:00.000" out="00:00:00.300"/>
    <transition id="transition22" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/cows-7880154_1920_1_5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T18:02:24</property>
    <property name="shotcut:hash">e5e97e99ad95d46571c80006696de2ea</property>
    <property name="shotcut:caption">cows-7880154_1920_1_5.png</property>
    <property name="xml">was here</property>
    <filter id="filter18" out="00:00:03.167">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:02.000" out="00:00:02.300"/>
    <track producer="producer12" in="00:00:00.000" out="00:00:00.300"/>
    <transition id="transition24" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Pictures/Screenshots/Screenshot from 2023-05-13 19-14-49.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-13T14:14:49</property>
    <property name="shotcut:hash">96fce5da16d036185c19b1c54c8298f0</property>
    <property name="shotcut:caption">Screenshot from 2023-05-13 19-14-49.png</property>
    <property name="xml">was here</property>
    <filter id="filter19" out="00:00:03.967">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">9</property>
      <property name="bottom">119</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter20" out="00:00:03.967">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-96 -108 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:00:02.767" out="00:00:03.167"/>
    <track producer="producer13" in="00:00:00.000" out="00:00:00.400"/>
    <transition id="transition26" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Pictures/Screenshots/Screenshot from 2023-05-13 19-18-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-13T14:18:11</property>
    <property name="shotcut:hash">5da1aaee8f1998b74bd0ca45ff00555c</property>
    <property name="shotcut:caption">Screenshot from 2023-05-13 19-18-11.png</property>
    <property name="xml">was here</property>
    <filter id="filter21" out="00:00:03.967">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">30</property>
      <property name="right">113</property>
    </filter>
    <filter id="filter22" out="00:00:03.967">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-96 0 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:03.500" out="00:00:03.967"/>
    <track producer="producer14" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition28" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Playlist/agriculture-7177221_1920.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-11T11:35:31</property>
    <property name="shotcut:hash">0754625cd5c17e7f507fe50d43c2ea4f</property>
    <property name="shotcut:caption">agriculture-7177221_1920.png</property>
    <property name="xml">was here</property>
    <filter id="filter23" in="00:00:02.200" out="00:00:07.867">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=968 181 952 899 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Compact Design&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter24" in="00:00:02.200" out="00:00:07.867">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=968 342 952 738 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Power Efficient&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter25" in="00:00:02.200" out="00:00:07.867">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=974 494 912 195 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Low Cost&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" in="00:00:02.200" out="00:00:07.867">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter27" in="00:00:02.200" out="00:00:07.867">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">106</property>
      <property name="bottom">82</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:00:03.567" out="00:00:03.967"/>
    <track producer="producer15" in="00:00:02.200" out="00:00:02.600"/>
    <transition id="transition30" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175332.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:14:52</property>
    <property name="shotcut:hash">bc1d1e59e85de42a9ba8f44abc119e7f</property>
    <property name="shotcut:caption">20230429_175332.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter28" out="00:00:05.033">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">135</property>
      <property name="bottom">135</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter29" out="00:00:05.033">
      <property name="argument"></property>
      <property name="geometry">261 217 1467 755 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Light&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Weight,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Easy for &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Cattle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter30" out="00:00:05.033">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter31" out="00:00:05.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-192 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:07.500" out="00:00:07.867"/>
    <track producer="producer16" in="00:00:00.000" out="00:00:00.367"/>
    <transition id="transition32" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain4" out="00:00:39.467">
    <property name="length">00:00:39.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175552.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-04-29T12:56:35</property>
    <property name="shotcut:hash">2bb0fc3946c4d4cd41143a349753e709</property>
    <property name="shotcut:caption">20230429_175552.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter32" in="00:00:00.500" out="00:00:07.567">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">237</property>
      <property name="bottom">500</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter33" in="00:00:00.500" out="00:00:07.567">
      <property name="argument"></property>
      <property name="geometry">942 875 947 157 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Easy Installation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter34" in="00:00:00.500" out="00:00:07.567">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:03.533" out="00:00:03.967"/>
    <track producer="chain4" in="00:00:00.500" out="00:00:00.933"/>
    <transition id="transition34" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" in="00:00:00.000" out="00:00:11.300">
    <property name="length">00:00:11.333</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175656.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175656.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">6b35b86f351a5b56df813b2f7e96d00d</property>
    <property name="shotcut:caption">20230429_175656.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
    <filter id="filter35" in="00:00:00.400" out="00:00:11.267">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">64</property>
      <property name="bottom">540</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain4" in="00:00:07.200" out="00:00:07.567"/>
    <track producer="producer17" in="00:00:00.000" out="00:00:00.367"/>
    <transition id="transition36" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Temp-20230509T132613Z-001/Temp/IMG_20230429_175816.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:15:48</property>
    <property name="shotcut:hash">94390c0e7e6c3db4fdc74b12e77752a9</property>
    <property name="shotcut:caption">IMG_20230429_175816.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter36" in="00:00:03.133" out="00:00:08.133">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">136</property>
      <property name="bottom">134</property>
      <property name="left">0</property>
      <property name="right">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter37" in="00:00:03.133" out="00:00:08.133">
      <property name="start">1</property>
      <property name="level">0.966</property>
      <property name="mlt_service">brightness</property>
    </filter>
    <filter id="filter38" in="00:00:03.133" out="00:00:08.133">
      <property name="argument"></property>
      <property name="geometry">270 843 1458 129 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:65pt; font-weight:600; color:#ffffff;&quot;&gt;Built To Meet Your Needs...!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter39" in="00:00:03.133" out="00:00:08.133">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:10.633" out="00:00:11.267"/>
    <track producer="producer18" in="00:00:03.533" out="00:00:04.167"/>
    <transition id="transition38" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.233"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="chain1" in="00:01:03.700" out="00:01:18.500"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="chain2" in="00:02:11.100" out="00:02:21.600"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer1" in="00:00:03.267" out="00:00:12.733"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer2" in="00:00:02.933" out="00:00:04.867"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer3" in="00:00:00.700" out="00:00:03.533"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer4" in="00:00:21.700" out="00:00:24.600"/>
    <entry producer="producer5" in="00:03:38.233" out="00:03:44.800"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer6" in="00:00:00.267" out="00:00:04.500"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer7" in="00:00:00.467" out="00:00:02.700"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer8" in="00:00:00.333" out="00:00:02.100"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer9" in="00:00:00.367" out="00:00:02.133"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer10" in="00:00:00.333" out="00:00:01.800"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer11" in="00:00:00.333" out="00:00:01.967"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer12" in="00:00:00.333" out="00:00:02.733"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer13" in="00:00:00.433" out="00:00:03.467"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer14" in="00:00:00.500" out="00:00:03.533"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer15" in="00:00:02.633" out="00:00:07.467"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer16" in="00:00:00.400" out="00:00:04.567"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="chain4" in="00:00:00.967" out="00:00:07.167"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer17" in="00:00:00.800" out="00:00:10.600"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer18" in="00:00:04.200" out="00:00:08.133"/>
  </playlist>
  <chain id="chain3" out="00:00:04.533">
    <property name="length">00:00:04.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T14:40:38</property>
    <property name="shotcut:hash">7bec889a1064be2654a45ea3f3151f0a</property>
    <property name="shotcut:caption">Intro.mp4</property>
  </chain>
  <chain id="chain5" out="00:00:26.333">
    <property name="length">00:00:26.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/CHMS.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T15:01:06</property>
    <property name="shotcut:hash">2eac0426e43e702505b14cd81c87af58</property>
    <property name="shotcut:caption">CHMS.mp4</property>
  </chain>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain3" in="00:00:04.500" out="00:00:04.533"/>
    <track producer="chain5" in="00:00:00.000" out="00:00:00.033"/>
    <transition id="transition40" out="00:00:00.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain6" out="00:00:14.967">
    <property name="length">00:00:15.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Bio-SEnsors.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T15:12:46</property>
    <property name="shotcut:hash">919128edd0ab856ef907c5690e076d5e</property>
    <property name="shotcut:caption">Bio-SEnsors.mp4</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.367"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:04.467"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.033"/>
    <blank length="00:00:00.233"/>
    <entry producer="chain5" in="00:00:00.067" out="00:00:26.333"/>
    <blank length="00:00:00.133"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:08.800"/>
  </playlist>
  <chain id="chain7" out="00:02:41.233">
    <property name="length">00:02:41.267</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/y2mate.com - ROYALTY FREE Business Technology Music Presentation Background Music Royalty Free by MUSIC4VIDEO.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2023-05-13T15:24:00</property>
    <property name="shotcut:hash">b68d6c80eea53859ab8675cd1912b86a</property>
    <property name="shotcut:caption">y2mate.com - ROYALTY FREE Business Technology Music Presentation Background Music Royalty Free by MUSIC4VIDEO.mp3</property>
    <filter id="filter40" out="00:02:41.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-17.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.100"/>
    <entry producer="chain7" in="00:00:00.000" out="00:02:41.233"/>
  </playlist>
  <tractor id="tractor21" title="Shotcut version 23.05.07" in="00:00:00.000" out="00:02:41.333">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.840584</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition42">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition43">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition44">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition45">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
