<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.05.14" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:03.667">
    <property name="length">00:00:03.700</property>
    <property name="eof">pause</property>
    <property name="resource">20230429_175520 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-04-29T12:55:26</property>
    <property name="shotcut:hash">f36b171fd7643b706e83abc40539df3e</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 23.05.07">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:03.667"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:44.333">
    <property name="length">00:03:44.367</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:44.333"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/IMG_20230429_175839.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-10T11:30:14</property>
    <property name="shotcut:hash">e6da09b0233639ba0fe6ed09969ebebe</property>
    <property name="shotcut:caption">IMG_20230429_175839.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:04.067">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">167</property>
      <property name="bottom">103</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter1" out="00:00:04.067">
      <property name="argument">text</property>
      <property name="geometry">00:00:00.000=0 1080 1920 1080 1;00:00:02.433=6 161 1914 919 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:80pt; font-weight:600; color:#ffffff;&quot;&gt;U-SENSE&lt;/span&gt;&lt;span style=&quot; font-size:80pt;&quot;&gt;®&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:80pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;A Smart &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;Health Monitoring Solution &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;For Your Livestock&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:65pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:65pt;&quot;&gt;_______________________________&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:02.467</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Intro.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T20:39:10</property>
    <property name="shotcut:hash">b81b8f98756ff02bbcab2cd9dc4685b6</property>
    <property name="shotcut:caption">Intro.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Motivation.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T20:47:24</property>
    <property name="shotcut:hash">2c664e043b6e6f3965117b02b4abb345</property>
    <property name="shotcut:caption">Motivation.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Solution.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T20:54:52</property>
    <property name="shotcut:hash">9bb93035a7abc730592fb29a383e3d5c</property>
    <property name="shotcut:caption">Solution.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/livestock-601277_1920.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T07:12:52</property>
    <property name="shotcut:hash">54cd9f4fa5b61db059768b34d67e9e0a</property>
    <property name="shotcut:caption">livestock-601277_1920.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:04.900" out="00:00:13.700">
      <property name="argument">text</property>
      <property name="geometry">00:00:00.000=192 108 1536 864 1;00:00:00.167=203 145.271 1549.88 822.546 1;00:00:08.467=203 145.271 1549.88 822.546 1;00:00:08.800=203</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;            		&lt;/span&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;- Bio-Sensing&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;							- Enviornment Monitoring&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;							- Motion Tracking&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;				&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Emergency Notifications&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Data Logging&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;	- Behavior Monitoring&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:40pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.200</property>
      <property name="shotcut:animOut">00:00:00.367</property>
    </filter>
    <filter id="filter4" in="00:00:04.900" out="00:00:13.700">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" in="00:00:04.900" out="00:00:13.700">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">104</property>
      <property name="bottom">64</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter6" in="00:00:04.900" out="00:00:13.700">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:12.033=-96 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:12.067</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:12.033=0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/System_Overview.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T21:22:32</property>
    <property name="shotcut:hash">b395865a256f35eb25e0d0537dee33a0</property>
    <property name="shotcut:caption">System_Overview.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:14.867">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-192 0 2112 1188 1;00:00:14.867=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:14.900</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:14.867=0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175326.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T06:57:24</property>
    <property name="shotcut:hash">f999724ab87a049c21994185ee614f17</property>
    <property name="shotcut:caption">20230429_175326.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:00:03.200" out="00:00:22.600">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">79</property>
      <property name="bottom">191</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter8" in="00:00:03.333" out="00:00:22.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:19.267=-192 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:19.300</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:19.267=0</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:00:14.767" out="00:00:14.867"/>
    <track producer="producer6" in="00:00:03.333" out="00:00:03.433"/>
    <transition id="transition0" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175645.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:14:52</property>
    <property name="shotcut:hash">5a92994b54212887e8166473a5f5b874</property>
    <property name="shotcut:caption">20230429_175645.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter11" out="00:00:07.800">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">401</property>
      <property name="bottom">223</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter12" out="00:00:07.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:04.967=-192 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:04.967=0</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/UserInterface.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T21:59:41</property>
    <property name="shotcut:hash">54d64179b7526d8bb37a8719f41e5980</property>
    <property name="shotcut:caption">UserInterface.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:47:54</property>
    <property name="shotcut:hash">e2af0b128269bc70a45cb6a830053116</property>
    <property name="shotcut:caption">cows-7880154_1920.png</property>
    <property name="xml">was here</property>
    <filter id="filter13" in="00:00:00.267" out="00:00:03.167">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920_1_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:58:01</property>
    <property name="shotcut:hash">2c6528b4df2b66a62c50b0c430262289</property>
    <property name="shotcut:caption">cows-7880154_1920_1_1.png</property>
    <property name="xml">was here</property>
    <filter id="filter14" in="00:00:01.167" out="00:00:05.533">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920_1_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:58:40</property>
    <property name="shotcut:hash">109ae4cf732e3665a5dd2db9832eaf80</property>
    <property name="shotcut:caption">cows-7880154_1920_1_2.png</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:00:03.800">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920_1_3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:59:09</property>
    <property name="shotcut:hash">585aefdf696b0993a6a1b466663a726c</property>
    <property name="shotcut:caption">cows-7880154_1920_1_3.png</property>
    <property name="xml">was here</property>
    <filter id="filter16" out="00:00:07.433">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920_1_4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T17:59:56</property>
    <property name="shotcut:hash">9076bd2a2a4438ce26f8236a4116e331</property>
    <property name="shotcut:caption">cows-7880154_1920_1_4.png</property>
    <property name="xml">was here</property>
    <filter id="filter17" out="00:00:11.667">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/cows-7880154_1920_1_5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-12T18:02:24</property>
    <property name="shotcut:hash">e5e97e99ad95d46571c80006696de2ea</property>
    <property name="shotcut:caption">cows-7880154_1920_1_5.png</property>
    <property name="xml">was here</property>
    <filter id="filter18" in="00:00:00.033" out="00:00:17.800">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">122</property>
      <property name="bottom">106</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Health Status.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T22:27:31</property>
    <property name="shotcut:hash">5cb5f4f57b7192b474b267c706aad60f</property>
    <property name="shotcut:caption">Health Status.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/DataAnalysis.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T22:13:25</property>
    <property name="shotcut:hash">d72292cf727d12d348ec406a7897b2ac</property>
    <property name="shotcut:caption">DataAnalysis.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Pictures/Screenshots/Screenshot from 2023-05-13 19-14-49.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-13T14:14:49</property>
    <property name="shotcut:hash">96fce5da16d036185c19b1c54c8298f0</property>
    <property name="shotcut:caption">Screenshot from 2023-05-13 19-14-49.png</property>
    <property name="xml">was here</property>
    <filter id="filter19" in="00:00:00.833" out="00:00:08.833">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">9</property>
      <property name="bottom">119</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter20" in="00:00:00.833" out="00:00:08.833">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-96 -108 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Pictures/Screenshots/Screenshot from 2023-05-13 19-18-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-13T14:18:11</property>
    <property name="shotcut:hash">5da1aaee8f1998b74bd0ca45ff00555c</property>
    <property name="shotcut:caption">Screenshot from 2023-05-13 19-18-11.png</property>
    <property name="xml">was here</property>
    <filter id="filter21" out="00:00:07.967">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">30</property>
      <property name="right">113</property>
    </filter>
    <filter id="filter22" out="00:00:07.967">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-96 0 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:03.500" out="00:00:03.967"/>
    <track producer="producer18" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition28" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Playlist/agriculture-7177221_1920.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-11T11:35:31</property>
    <property name="shotcut:hash">0754625cd5c17e7f507fe50d43c2ea4f</property>
    <property name="shotcut:caption">agriculture-7177221_1920.png</property>
    <property name="xml">was here</property>
    <filter id="filter23" in="00:00:02.200" out="00:00:20.500">
      <property name="argument">text</property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=968 181 952 899 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Compact Design&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter24" in="00:00:02.200" out="00:00:20.500">
      <property name="argument">text</property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=968 342 952 738 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Power Efficient&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter25" in="00:00:02.200" out="00:00:20.500">
      <property name="argument">text</property>
      <property name="geometry">00:00:00.000=1920 0 1920 1080 1;00:00:03.000=974 494 912 195 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:55pt; font-weight:600; color:#ffffff;&quot;&gt;- Low Cost&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:03.033</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" in="00:00:02.200" out="00:00:20.500">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter27" in="00:00:02.200" out="00:00:20.500">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">106</property>
      <property name="bottom">82</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:00:03.567" out="00:00:03.967"/>
    <track producer="producer19" in="00:00:02.200" out="00:00:02.600"/>
    <transition id="transition30" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175332.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:14:52</property>
    <property name="shotcut:hash">bc1d1e59e85de42a9ba8f44abc119e7f</property>
    <property name="shotcut:caption">20230429_175332.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter28" out="00:00:06.200">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">135</property>
      <property name="bottom">135</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter29" out="00:00:06.200">
      <property name="argument">text</property>
      <property name="geometry">261 217 1467 755 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Light&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Weight,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Easy for &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Cattle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter30" out="00:00:06.200">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter31" out="00:00:06.200">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:03.967=-192 -54 2112 1188 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:04.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.967=0</property>
    </filter>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:07.500" out="00:00:07.867"/>
    <track producer="producer20" in="00:00:00.000" out="00:00:00.367"/>
    <transition id="transition32" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain4" out="00:00:39.467">
    <property name="length">00:00:39.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175552.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-04-29T12:56:35</property>
    <property name="shotcut:hash">2bb0fc3946c4d4cd41143a349753e709</property>
    <property name="shotcut:caption">20230429_175552.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter32" in="00:00:00.500" out="00:00:06.233">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">237</property>
      <property name="bottom">500</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter33" in="00:00:00.500" out="00:00:06.233">
      <property name="argument">text</property>
      <property name="geometry">942 875 947 157 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Easy Installation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter34" in="00:00:00.500" out="00:00:06.233">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:00:03.533" out="00:00:03.967"/>
    <track producer="chain4" in="00:00:00.500" out="00:00:00.933"/>
    <transition id="transition34" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" in="00:00:00.000" out="00:00:14.133">
    <property name="length">00:00:14.167</property>
    <property name="eof">pause</property>
    <property name="resource">0.4:/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175656.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.4</property>
    <property name="warp_resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/Shortlisted/20230429_175656.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="warp_pitch">0</property>
    <property name="shotcut:hash">6b35b86f351a5b56df813b2f7e96d00d</property>
    <property name="shotcut:caption">20230429_175656.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter36" in="00:00:00.500" out="00:00:08.100">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">64</property>
      <property name="bottom">540</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain4" in="00:00:07.200" out="00:00:07.567"/>
    <track producer="producer21" in="00:00:00.367" out="00:00:00.400"/>
    <transition id="transition36" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Temp-20230509T132613Z-001/Temp/IMG_20230429_175816.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-09T01:15:48</property>
    <property name="shotcut:hash">94390c0e7e6c3db4fdc74b12e77752a9</property>
    <property name="shotcut:caption">IMG_20230429_175816.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter37" in="00:00:04.200" out="00:00:13.900">
      <property name="mlt_service">crop</property>
      <property name="use_profile">1</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">136</property>
      <property name="bottom">134</property>
      <property name="left">0</property>
      <property name="right">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter38" in="00:00:04.200" out="00:00:13.900">
      <property name="start">1</property>
      <property name="level">0.966</property>
      <property name="mlt_service">brightness</property>
    </filter>
    <filter id="filter39" in="00:00:04.200" out="00:00:13.900">
      <property name="argument">text</property>
      <property name="geometry">270 843 1458 129 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:65pt; font-weight:600; color:#ffffff;&quot;&gt;Built To Meet Your Needs...!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter41" in="00:00:04.200" out="00:00:13.900">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:09.733=0 -27.2803 2017 1134.56 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:19.300</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:09.733=0</property>
    </filter>
    <filter id="filter42" in="00:00:04.200" out="00:00:13.900">
      <property name="transition">frei0r.composition</property>
      <property name="mlt_image_format">rgba</property>
      <property name="mlt_service">mask_apply</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:00:07.767" out="00:00:08.067"/>
    <track producer="producer22" in="00:00:04.200" out="00:00:04.500"/>
    <transition id="transition14" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Thanks.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-22T22:07:09</property>
    <property name="shotcut:hash">ea8ff1bd302a7921e23e02c0e03b1a45</property>
    <property name="shotcut:caption">Thanks.jpg</property>
    <property name="xml">was here</property>
    <filter id="filter9" out="00:00:03.967">
      <property name="start">1</property>
      <property name="level">00:00:01.900=1;00:00:03.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">63</property>
    </filter>
    <filter id="filter10" out="00:00:03.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.900=0;00:00:03.967=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">63</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.067"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:15.967"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:10.133"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:07.833"/>
    <entry producer="producer4" in="00:00:04.900" out="00:00:13.700"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:14.733"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer6" in="00:00:03.467" out="00:00:22.600"/>
    <blank length="00:00:00.300"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:07.800"/>
    <entry producer="producer8" in="00:00:01.567" out="00:00:10.433"/>
    <entry producer="producer9" in="00:00:00.433" out="00:00:03.167"/>
    <entry producer="producer10" in="00:00:01.167" out="00:00:05.533"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.800"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:07.433"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:11.667"/>
    <entry producer="producer14" in="00:00:00.033" out="00:00:17.800"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:11.033"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:02.133"/>
    <entry producer="producer17" in="00:00:00.833" out="00:00:08.333"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer18" in="00:00:00.500" out="00:00:07.533"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer19" in="00:00:02.633" out="00:00:20.100"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer20" in="00:00:00.400" out="00:00:05.733"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="chain4" in="00:00:00.967" out="00:00:05.833"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer21" in="00:00:01.000" out="00:00:07.767"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer22" in="00:00:04.533" out="00:00:13.900"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <chain id="chain3" out="00:00:04.533">
    <property name="length">00:00:04.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T14:40:38</property>
    <property name="shotcut:hash">7bec889a1064be2654a45ea3f3151f0a</property>
    <property name="shotcut:caption">Intro.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:26.333">
    <property name="length">00:00:26.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/CHMS.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T15:01:06</property>
    <property name="shotcut:hash">2eac0426e43e702505b14cd81c87af58</property>
    <property name="shotcut:caption">CHMS.mp4</property>
  </chain>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain3" in="00:00:04.500" out="00:00:04.533"/>
    <track producer="chain5" in="00:00:00.000" out="00:00:00.033"/>
    <transition id="transition40" out="00:00:00.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain1" out="00:00:14.067">
    <property name="length">00:00:14.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T21:03:56</property>
    <property name="shotcut:hash">25558d8ea106dba46c595452cb8d9417</property>
    <property name="shotcut:caption">Intro.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:08.800">
    <property name="length">00:00:08.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Motivation1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T21:45:20</property>
    <property name="shotcut:hash">446ae1fe6e4818338e00a9061494f0f4</property>
    <property name="shotcut:caption">Motivation1.mp4</property>
  </chain>
  <chain id="chain6" out="00:00:07.667">
    <property name="length">00:00:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/SOlution.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T21:14:38</property>
    <property name="shotcut:hash">94216d653e8cdafa530fce4693a9ac68</property>
    <property name="shotcut:caption">SOlution.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:14.967">
    <property name="length">00:00:15.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Bio-SEnsors.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-13T15:12:46</property>
    <property name="shotcut:hash">919128edd0ab856ef907c5690e076d5e</property>
    <property name="shotcut:caption">Bio-SEnsors.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:14.333">
    <property name="length">00:00:14.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/System Overview.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T21:30:40</property>
    <property name="shotcut:hash">113858008c7f9083a7b00a99be0e6526</property>
    <property name="shotcut:caption">System Overview.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:18.567">
    <property name="length">00:00:18.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Hardware_working.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T21:38:17</property>
    <property name="shotcut:hash">66cd627ffeae6e93dc84e4e8c0bdaf34</property>
    <property name="shotcut:caption">Hardware_working.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:07.800">
    <property name="length">00:00:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/UI_APP.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T08:36:01</property>
    <property name="shotcut:hash">535b63e97615ad9707555425f83cabd4</property>
    <property name="shotcut:caption">UI_APP.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:00:08.867">
    <property name="length">00:00:08.900</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Dashboard.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T22:02:48</property>
    <property name="shotcut:hash">8c7971ee0b395c790d4895084aa53884</property>
    <property name="shotcut:caption">Dashboard.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:10.367">
    <property name="length">00:00:10.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/UI_TOP_ENV.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T08:50:20</property>
    <property name="shotcut:hash">d3bd3758d023477f26d0c872ff2f47c5</property>
    <property name="shotcut:caption">UI_TOP_ENV.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:00:13.033">
    <property name="length">00:00:13.067</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/UI_HR.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T08:54:37</property>
    <property name="shotcut:hash">14732ea5d24c7b87edd392f32e591ab8</property>
    <property name="shotcut:caption">UI_HR.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:04.900">
    <property name="length">00:00:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/UI_Contact.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T09:02:32</property>
    <property name="shotcut:hash">872149913827a3f750d11be92fcd42a1</property>
    <property name="shotcut:caption">UI_Contact.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:00:16.733">
    <property name="length">00:00:16.767</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/APP_IMU.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T09:15:06</property>
    <property name="shotcut:hash">723f0e7f7d1be1762ea2032208ba2659</property>
    <property name="shotcut:caption">APP_IMU.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:00:10.100">
    <property name="length">00:00:10.133</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Health Status.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T22:28:05</property>
    <property name="shotcut:hash">afd085904c5be8cfb51b3cdde361b4d5</property>
    <property name="shotcut:caption">Health Status.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:00:15.400">
    <property name="length">00:00:15.433</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/APP_Data_analysis.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T09:32:24</property>
    <property name="shotcut:hash">5ac0042a2cfa14663a000da11e1821a8</property>
    <property name="shotcut:caption">APP_Data_analysis.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:00:16.933">
    <property name="length">00:00:16.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Compact.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T09:48:10</property>
    <property name="shotcut:hash">a31f583bd6d207feb8a7061f35ea7b4e</property>
    <property name="shotcut:caption">Compact.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:00:09.667">
    <property name="length">00:00:09.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Installation.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T09:58:16</property>
    <property name="shotcut:hash">52dab4f1d7fa581f576eb49052d0fac3</property>
    <property name="shotcut:caption">Installation.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:00:15.300">
    <property name="length">00:00:15.333</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Video Workdir/Video Files/Outro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-15T10:07:26</property>
    <property name="shotcut:hash">fc1e4e3e7b9ed548a4efe88c5c0e4294</property>
    <property name="shotcut:caption">Outro.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:00:01.300">
    <property name="length">00:00:01.333</property>
    <property name="eof">pause</property>
    <property name="resource">/home/aitesam961/Downloads/Voices/Thanks.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2023-05-22T22:08:13</property>
    <property name="shotcut:hash">930b33d6e59a7bfc9bab99c173d59b3d</property>
    <property name="shotcut:caption">Thanks.mp4</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.367"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:04.467"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.033"/>
    <blank length="00:00:00.600"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:14.067"/>
    <blank length="00:00:00.867"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:08.800"/>
    <blank length="00:00:00.933"/>
    <entry producer="chain6" in="00:00:00.100" out="00:00:07.533"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:08.800"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:14.333"/>
    <blank length="00:00:00.700"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:18.567"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:07.800"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:08.867"/>
    <blank length="00:00:00.333"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:10.367"/>
    <blank length="00:00:00.600"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:13.033"/>
    <blank length="00:00:00.333"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:04.900"/>
    <blank length="00:00:00.900"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:16.733"/>
    <blank length="00:00:01.067"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:10.100"/>
    <blank length="00:00:01.900"/>
    <entry producer="chain17" in="00:00:00.067" out="00:00:15.400"/>
    <blank length="00:00:01.467"/>
    <entry producer="chain18" in="00:00:00.000" out="00:00:16.933"/>
    <blank length="00:00:00.900"/>
    <entry producer="chain19" in="00:00:00.000" out="00:00:09.667"/>
    <blank length="00:00:00.233"/>
    <entry producer="chain20" in="00:00:00.000" out="00:00:15.300"/>
    <blank length="00:00:02.400"/>
    <entry producer="chain21" in="00:00:00.000" out="00:00:01.300"/>
  </playlist>
  <tractor id="tractor21" title="Shotcut version 23.05.14" in="00:00:00.000" out="00:03:44.333">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.763571</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition42">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition43">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition44">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
