%\documentclass[10pt,journal,twoside]{IEEEtran}
\documentclass[12pt]{report}
\setlength{\topmargin}{-0.8in}
\setcounter{secnumdepth}{3}
%=============================================================================
\usepackage[bottom]{footmisc}% footer
\usepackage{url}%embed URLS
\usepackage{hyperref}	% links in pdf
\usepackage{graphicx}	% Figures
\usepackage{verbatim}	% Code-Environment
\usepackage[lined,linesnumbered,algochapter]{algorithm2e} % Algorithm-Environment
\usepackage[printonlyused,withpage]{acronym} % acronyms

\usepackage{pgf}					
\usepackage{tikz}					% tikz graphics
\usetikzlibrary{arrows,automata}

%\usepackage{natbib}
%\bibpunct{[}{]}{;}{a}{,}{,}
%\renewcommand{\cite}{\citep}

\usepackage{afterpage}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amsmath,epsfig,times}
\usepackage{amsmath,tikz}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{eurosym}
\usepackage{float,lscape}
\usepackage{footnote}
\usepackage{indentfirst}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{psfrag}
\usepackage[sectionbib]{chapterbib}

%%%==================================================================
\newcommand \MYLINESPREAD{2.0}
\linespread{\MYLINESPREAD}
\newcommand \MYLONGTABLELINESPREAD{1.0}
\newcommand \MORELINE {1}
\topmargin = -10 mm \oddsidemargin = 0 mm \evensidemargin = 0 mm
\headheight = 10 mm \headsep = 0 mm \textheight = 230 mm
\textheight = 228.6 mm \textwidth=160 mm
%====================================================================

\begin{document}
%%===============================================================================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \large{\textbf{Abstract}}\\ \vspace{6mm}
\end{center}

The Cattle Health Monitoring System is an innovative project that seeks to enhance the well-being of cattle by leveraging the power of wireless sensor networks. The system utilizes a state-of-the-art electronic device that is affixed to the ear of the animal to capture and transmit real-time data on critical health parameters such as heart rate, blood oxygen levels, and eating patterns. Additionally, the system is designed to monitor the surrounding environmental factors, including temperature, humidity, and presence of toxic gases, which can negative impact the health and productivity of the cattle.

By continuously gathering and analyzing this data, the Cattle Health Monitoring System empowers livestock farmers to detect early signs of disease, distress, or environmental hazards that can adversely affect the health and productivity of their livestock. With this information, livestock farmers can take timely and informed decisions to optimize the health, welfare, and profitability of their cattle operations. Ultimately, the Cattle Health Monitoring System represents a transformative solution that promises to revolutionize the way we monitor and manage the health and well-being of our livestock.

\newpage

\begin{center}
    \large{\textbf{Acknowledgments}}\\ \vspace{6mm}
\end{center}

I would like to express my sincere gratitude towards following individuals and organizations for supporting the development of this project throughout the period.
First of all, I would like to express my sincere  Thanks to my Supervisor, Associate Professor Dr. Muhammad Iqbal for his insightful comments and guidelines. He, through his immense knowledge and profound experience helped me to develop the project in right direction.

I would like to show gratitude towards co-supervisors, Dr. Zeeshan Kaleem and Engr. Muhammad Ali for their extremely valuable advises, professional expertise and consistent support that contributed to the betterment of this project. They highlighted several positive points that helped for a better product.

I am deeply indebted to all of my Teachers who cherished my skills and equipped me with the ability to develop something innovative in the form of this project. In addition, I would like to Express Thanks to Final Year Project Committee for providing the students with development framework and guidance in project development stages, timelines and documentation. Their positive input at several stages has helped for a better and organized development process.

More importantly, I must express my very profound gratitude towards my Parents and family for their continuous support, extreme helpfulness and encouragement throughout my life. This endeavour was undoubtedly impossible without their support.


\newpage
%=============================================================================================================================================================
\tableofcontents \listoffigures \listoftables
%=============================================================================================================================================================
\chapter{Introduction}
\label{ch:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/introduction}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Literature Review}
\label{ch:background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/background}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Requirements Specifications}
\label{ch:requirements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/requirements}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Project Design}
\label{ch:design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/design}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Implementation}
\label{ch:implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/implementation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation}
\label{ch:evaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/evaluation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion and Future Work}
\label{ch:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BACKMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cleardoublepage
%===============================================================================================================================================================
\bibliography{references}\label{Reference_Bibtex}
\bibliographystyle{IEEEtran}

%\appendix
\input{chapters/appendixa}
\input{chapters/appendixb}
\input{chapters/appendixc}
\input{chapters/appendixd}
\input{chapters/listOfabbreviations}
\input{chapters/tips}

\end{document}
%=============================================================================================================================================================== 