
@article{ani11102779,
    AUTHOR = {Lee, Mingyung and Seo, Seongwon},
    TITLE = {Wearable Wireless Biosensor Technology for Monitoring Cattle: A Review},
    VOLUME = {11},
    YEAR = {2021},
    publisher = {MDPI}

}

@article{Yeung,
  title={My First LaTex Document},
  author={Yeung, WONG Tsz},
  year={2012}
}

@article{ietws,
    author = {Sharma, Bhisham and Koundal, Deepika},
    title = {Cattle health monitoring system using wireless sensor network: a survey from innovation perspective},
    journal = {IET Wireless Sensor Systems},
    year = {2018}
}

@article{realisticordream,
    author = {Nie, Luwei and Berckmans, Daniel and Wang, Chaoyuan and Li, Baoming},
    year = {2020},
    title = {Is Continuous Heart Rate Monitoring of Livestock a Dream or Is It Realistic? A Review},
    journal = {Sensors}
}

@article{SUSEENDRAN2021,
    author ={G, Suseendran and D,  Balaganesh},
    title = {WITHDRAWN Smart cattle health monitoring system using IoT sensors},
    journal = {Materials Today Proceedings},
    year = {2021},
    issn = {2214-7853}
    
}