
@article{ani11102779,
    AUTHOR = {Lee, Mingyung and Seo, Seongwon},
    TITLE = {Wearable Wireless Biosensor Technology for Monitoring Cattle: A Review},
    VOLUME = {11},
    YEAR = {2021},
    publisher = {MDPI}

}

@article{ietws,
    author = {Sharma, Bhisham and Koundal, Deepika},
    title = {Cattle health monitoring system using wireless sensor network: a survey from innovation perspective},
    journal = {IET Wireless Sensor Systems},
    year = {2018}
}

@article{realisticordream,
    author = {Nie, Luwei and Berckmans, Daniel and Wang, Chaoyuan and Li, Baoming},
    year = {2020},
    title = {Is Continuous Heart Rate Monitoring of Livestock a Dream or Is It Realistic? A Review},
    journal = {Sensors}
}

@article{SUSEENDRAN2021,
    author ={G, Suseendran and D,  Balaganesh},
    title = {WITHDRAWN: Smart cattle health monitoring system using IoT sensors},
    journal = {Materials Today Proceedings},
    year = {2021},
    issn = {2214-7853}
    
}

@article{gonzalez2021,
author = {González-Sánchez, Carlos and Sánchez-Brizuela, Guillermo and Cisnal, Ana and Fraile, Juan-Carlos and Pérez-Turiel, Javier and Fuente-Lopez, Eusebio},
year = {2021},
title = {Prediction of Cow Calving in Extensive Livestock Using a New Neck-Mounted Sensorized Wearable Device: A Pilot Study},
journal = {Sensors}
}


@article{unold2020,
author = {Unold O, Nikodem M, Piasecki M},
year = {2020},
pages = {8060},
title = {IoT-Based Cow Health Monitoring System},
journal = {Sensors}
}

@article{j5040030,
AUTHOR = {Fan, Bowen and Bryant, Racheal and Greer, Andrew},
TITLE = {Behavioral Fingerprinting: Acceleration Sensors for Identifying Changes in Livestock Health},
JOURNAL = {J},
VOLUME = {5},
YEAR = {2022}
}

@article{firebaseiot,
author = {Li, Wu-Jeng and Yen, Chiaming and Lin, You-Sheng and Tung, Shu-Chu and Huang, Shih-Miao},
year = {2018},
month = {02},
pages = {},
title = {JustIoT Internet of Things based on the Firebase Real-time Database},
doi = {10.1109/SMILE.2018.8353979}
}

@article{iotapp,
author = {Erzi, Haki and Aydin, Ahmet},
year = {2020},
month = {11},
pages = {},
title = {IoT Based Mobile Smart Home Surveillance Application},
doi = {10.1109/ISMSIT50672.2020.9255303}
}

@article{arduino_framework,
  author    = {GongDong-Hwan},
  title     = {Framework design for efficient Arduino program development},
  journal   = {International Journal of Internet, Broadcasting and Communication},
  publisher = {한국인터넷방송통신학회},
  volume    = {14},
  number    = {1},
  year      = 2022,
  month     = 02
}

@article{lpf_embedded,
  author={Matejček, Miroslav and Šostronek, Mikuláš},
  booktitle={2022 New Trends in Signal Processing (NTSP)}, 
  title={Low-Pass Filter Design with Microcontroller}, 
  year={2022},
  volume={},
  number={},
  pages={1-8},
  doi={10.23919/NTSP54843.2022.9920400}
  }

@article{moving_average,
author = {Kostalampros, Ioannis-Vatistas and Maragos, Konstantinos and Soudris, Dimitrios and Spatharakis, Christos and Argyris, Nikos and Avramopoulos, Hercules and Dris, Stefanos and Richter, Andre},
year = {2018},
month = {05},
pages = {1-5},
title = {Carrier Phase Recovery of 64 GBd Optical 16-QAM Using Extensive Parallelization on an FPGA},
doi = {10.1109/ISCAS.2018.8351581}
}



@article{acceleration_behaviour,
AUTHOR = {Fan, Bowen and Bryant, Racheal and Greer, Andrew},
TITLE = {Behavioral Fingerprinting: Acceleration Sensors for Identifying Changes in Livestock Health},
JOURNAL = {J},
VOLUME = {5},
YEAR = {2022},
NUMBER = {4},
PAGES = {435--454},
URL = {https://www.mdpi.com/2571-8800/5/4/30},
ISSN = {2571-8800}
}



@article{iot_database,
author = {Cai, Hongming and Xu, Boyi and Jiang, Lihong and Vasilakos, Athanasios},
year = {2016},
month = {01},
pages = {1-1},
title = {IoT-Based Big Data Storage Systems in Cloud Computing: Perspectives and Challenges},
volume = {4},
journal = {IEEE Internet of Things Journal},
doi = {10.1109/JIOT.2016.2619369}
}


