%\documentclass[10pt,journal,twoside]{IEEEtran}
\documentclass[12pt]{report}
\setlength{\topmargin}{-0.8in}
\setcounter{secnumdepth}{3}
%=============================================================================
\usepackage[bottom]{footmisc}% footer
\usepackage{url}%embed URLS
\usepackage{hyperref}	% links in pdf
\usepackage{graphicx}	% Figures
\usepackage{verbatim}	% Code-Environment
\usepackage[lined,linesnumbered,algochapter]{algorithm2e} % Algorithm-Environment
\usepackage[printonlyused,withpage]{acronym} % acronyms

\usepackage{pgf}					
\usepackage{tikz}					% tikz graphics
\usetikzlibrary{arrows,automata}

%\usepackage{natbib}
%\bibpunct{[}{]}{;}{a}{,}{,}
%\renewcommand{\cite}{\citep}

\usepackage{afterpage}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amsmath,epsfig,times}
\usepackage{amsmath,tikz}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{eurosym}
\usepackage{float,lscape}
\usepackage{footnote}
\usepackage{indentfirst}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{psfrag}
\usepackage[sectionbib]{chapterbib}

%%%==================================================================
\newcommand \MYLINESPREAD{2.0}
\linespread{\MYLINESPREAD}
\newcommand \MYLONGTABLELINESPREAD{1.0}
\newcommand \MORELINE {1}
\topmargin = -10 mm \oddsidemargin = 0 mm \evensidemargin = 0 mm
\headheight = 10 mm \headsep = 0 mm \textheight = 230 mm
\textheight = 228.6 mm \textwidth=160 mm
%====================================================================

\begin{document}
%%===============================================================================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \large{\textbf{Abstract}}\\ \vspace{6mm}
\end{center}

The abstract is a very brief summary of the report's contents. It should be about half a page long. Somebody unfamiliar with your project should have a good idea of what it's about having read the abstract alone and will know whether it will be of interest to them \cite{Boud} \cite{ham1}.

\newpage

\begin{center}
    \large{\textbf{Acknowledgments}}\\ \vspace{6mm}
\end{center}

You may put your acknowledgments here.

\newpage
%=============================================================================================================================================================
\tableofcontents \listoffigures \listoftables
%=============================================================================================================================================================
\chapter{Introduction}
\label{ch:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/introduction}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Literature Review}
\label{ch:background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/background}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Requirements Specifications}
\label{ch:requirements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/requirements}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Project Design}
\label{ch:design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/design}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Implementation}
\label{ch:implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/implementation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation}
\label{ch:evaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/evaluation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion and Future Work}
\label{ch:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{chapters/conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BACKMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cleardoublepage
%===============================================================================================================================================================
\bibliography{references}\label{Reference_Bibtex}
\bibliographystyle{IEEEtran}

%\appendix
\input{chapters/appendixa}
\input{chapters/appendixb}
\input{chapters/appendixc}
\input{chapters/appendixd}
\input{chapters/listOfabbreviations}
\input{chapters/tips}

\end{document}
%=============================================================================================================================================================== 