% This file was created with JabRef 2.4.1.
% Encoding: Cp1252

@article{Sherlock,
  title={Shortest path computation: a comparative analysis},
  author={Sherlock, Ross and Mooney, Peter and Winstanley, Adam C and Husdal, Jan},
  year={2002}
}

@article{Yeung,
  title={My First LaTex Document},
  author={Yeung, WONG Tsz},
  year={2012}
}

@book{Boud,
  title={The challenge of problem-based learning},
  author={Boud, David and Feletti, Grahame},
  year={2013},
  publisher={Routledge}
}

@article{ham1,
  title={Intro to LaTeX},
  author={Hamilton, Sarah},
  year={2010},
  publisher={Citeseer}
}
